xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 38;
 6.72265;-14.57910;-7.46330;,
 14.08200;-7.21955;-7.46330;,
 14.08200;-7.21955;7.25860;,
 6.72265;-14.57910;7.25860;,
 6.72265;-7.21955;-14.82285;,
 6.72265;-14.57910;-7.46330;,
 -7.99930;-14.57910;-7.46330;,
 -7.99930;-7.21955;-14.82285;,
 14.08200;-7.21955;-7.46330;,
 6.72265;7.50235;-14.82285;,
 14.08200;7.50235;-7.46330;,
 -15.35870;-7.21955;-7.46330;,
 -7.99930;-14.57910;-7.46330;,
 -7.99930;-14.57910;7.25860;,
 -15.35870;-7.21955;7.25860;,
 -15.35870;-7.21955;-7.46330;,
 -15.35870;7.50235;-7.46330;,
 -7.99930;7.50235;-14.82285;,
 14.08200;7.50235;-7.46330;,
 6.72265;14.86190;-7.46330;,
 6.72265;14.86190;7.25860;,
 14.08200;7.50235;7.25860;,
 -7.99930;14.86190;-7.46330;,
 -15.35870;7.50235;-7.46330;,
 -15.35870;7.50235;7.25860;,
 -7.99930;14.86190;7.25860;,
 14.08200;7.50235;7.25860;,
 6.72265;7.50235;14.61820;,
 6.72265;-7.21955;14.61820;,
 14.08200;-7.21955;7.25860;,
 -7.99930;7.50235;14.61820;,
 -15.35870;7.50235;7.25860;,
 -15.35870;-7.21955;7.25860;,
 -7.99930;-7.21955;14.61820;,
 -15.35870;-7.21955;7.25860;,
 -15.35870;7.50235;7.25860;,
 14.08200;-7.21955;7.25860;,
 14.08200;7.50235;7.25860;;
 
 26;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,4,9,10;,
 4;11,12,13,14;,
 4;7,15,16,17;,
 4;18,19,20,21;,
 4;19,9,17,22;,
 4;22,23,24,25;,
 4;26,27,28,29;,
 4;27,20,25,30;,
 4;30,31,32,33;,
 4;3,28,33,13;,
 4;4,7,17,9;,
 4;19,22,25,20;,
 4;27,30,33,28;,
 4;3,13,12,0;,
 4;15,34,35,16;,
 4;36,8,10,37;,
 3;5,4,8;,
 3;15,7,6;,
 3;10,9,19;,
 3;22,17,16;,
 3;21,20,27;,
 3;30,25,24;,
 3;29,28,3;,
 3;13,33,32;;
 
 MeshMaterialList {
  1;
  26;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  35;
  0.478634;-0.851250;-0.215136;,
  0.215142;-0.478624;-0.851254;,
  0.851259;-0.478618;-0.215135;,
  -0.851258;-0.478620;-0.215135;,
  -0.215140;-0.478625;-0.851254;,
  -0.215140;-0.851254;-0.478625;,
  0.851259;0.215135;-0.478618;,
  0.478634;0.215136;-0.851250;,
  0.478634;0.851250;-0.215136;,
  -0.215140;0.851254;-0.478625;,
  -0.478632;0.215136;-0.851251;,
  -0.851258;0.215135;-0.478620;,
  0.851259;0.478619;0.215134;,
  0.478634;0.851250;0.215135;,
  0.478636;0.215136;0.851249;,
  -0.215141;0.478626;0.851253;,
  -0.478632;0.851251;0.215135;,
  -0.851258;0.478620;0.215134;,
  0.851259;-0.478619;0.215133;,
  0.478636;-0.215136;0.851249;,
  0.478634;-0.851250;0.215135;,
  -0.478632;-0.851251;0.215135;,
  -0.478633;-0.215137;0.851250;,
  -0.851258;-0.478620;0.215134;,
  0.000000;-0.707107;-0.707107;,
  0.707116;0.000000;-0.707097;,
  -0.707114;-0.707100;0.000000;,
  -0.707114;0.000000;-0.707100;,
  0.707116;0.707097;0.000000;,
  0.000000;0.707107;-0.707107;,
  -0.707114;0.707100;0.000000;,
  0.707119;0.000000;0.707095;,
  0.000000;0.707109;0.707104;,
  -0.707116;0.000000;0.707097;,
  0.000000;-0.707109;0.707104;;
  26;
  4;0,2,18,20;,
  4;1,24,5,4;,
  4;25,25,7,6;,
  4;3,26,21,23;,
  4;27,27,11,10;,
  4;28,8,13,12;,
  4;29,29,29,9;,
  4;30,30,17,16;,
  4;31,14,19,31;,
  4;32,32,32,15;,
  4;33,33,33,22;,
  4;34,34,34,34;,
  4;1,4,10,7;,
  4;8,9,16,13;,
  4;14,15,22,19;,
  4;20,21,5,0;,
  4;3,23,17,11;,
  4;18,2,6,12;,
  3;0,1,2;,
  3;3,4,5;,
  3;6,7,8;,
  3;9,10,11;,
  3;12,13,14;,
  3;15,16,17;,
  3;18,19,20;,
  3;21,22,23;;
 }
 MeshTextureCoords {
  38;
  0.437490;0.937510;,
  0.375000;0.937510;,
  0.375000;0.812490;,
  0.437490;0.812490;,
  0.437490;0.062490;,
  0.437490;0.000000;,
  0.562510;0.000000;,
  0.562510;0.062490;,
  0.312510;0.062490;,
  0.437490;0.187510;,
  0.312510;0.187510;,
  0.625000;0.937510;,
  0.562510;0.937510;,
  0.562510;0.812490;,
  0.625000;0.812490;,
  0.687490;0.062490;,
  0.687490;0.187510;,
  0.562510;0.187510;,
  0.375000;0.312490;,
  0.437490;0.312490;,
  0.437490;0.437510;,
  0.375000;0.437510;,
  0.562510;0.312490;,
  0.625000;0.312490;,
  0.625000;0.437510;,
  0.562510;0.437510;,
  0.375000;0.562490;,
  0.437490;0.562490;,
  0.437490;0.687510;,
  0.375000;0.687510;,
  0.562510;0.562490;,
  0.625000;0.562490;,
  0.625000;0.687510;,
  0.562510;0.687510;,
  0.812510;0.062490;,
  0.812510;0.187510;,
  0.187490;0.062490;,
  0.187490;0.187510;;
 }
}
