xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 38;
 -8.31760;55.08570;-12.94355;,
 -17.49775;37.40210;-13.04245;,
 -17.48130;37.58250;10.55955;,
 -8.30100;55.26610;10.65795;,
 -8.28390;37.26970;-24.83200;,
 -8.31760;55.08570;-12.94355;,
 10.13055;55.00125;-12.92695;,
 10.16430;37.18525;-24.81565;,
 -17.49775;37.40210;-13.04245;,
 -8.19960;1.81075;-25.01270;,
 -17.41365;1.94325;-13.22240;,
 19.39480;37.23315;-13.00875;,
 10.13055;55.00125;-12.92695;,
 10.14700;55.18165;10.67440;,
 19.41145;37.41355;10.59275;,
 19.39480;37.23315;-13.00875;,
 19.47920;1.77430;-13.18940;,
 10.24870;1.72630;-24.99605;,
 -17.41365;1.94325;-13.22240;,
 -8.14910;-15.82485;-13.30440;,
 -8.13265;-15.64455;10.29720;,
 -17.39700;2.12360;10.37905;,
 10.29905;-15.90950;-13.28780;,
 19.47920;1.77430;-13.18940;,
 19.49565;1.95465;10.41235;,
 10.31555;-15.72900;10.31380;,
 -17.39700;2.12360;10.37905;,
 -8.16650;2.17165;22.18575;,
 -8.25080;37.63045;22.36625;,
 -17.48130;37.58250;10.55955;,
 10.28175;2.08725;22.20250;,
 19.49565;1.95465;10.41235;,
 19.41145;37.41355;10.59275;,
 10.19745;37.54595;22.38290;,
 19.41145;37.41355;10.59275;,
 19.49565;1.95465;10.41235;,
 -17.48130;37.58250;10.55955;,
 -17.39700;2.12360;10.37905;;
 
 26;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,4,9,10;,
 4;11,12,13,14;,
 4;7,15,16,17;,
 4;18,19,20,21;,
 4;19,9,17,22;,
 4;22,23,24,25;,
 4;26,27,28,29;,
 4;27,20,25,30;,
 4;30,31,32,33;,
 4;3,28,33,13;,
 4;4,7,17,9;,
 4;19,22,25,20;,
 4;27,30,33,28;,
 4;3,13,12,0;,
 4;15,34,35,16;,
 4;36,8,10,37;,
 3;5,4,8;,
 3;15,7,6;,
 3;10,9,19;,
 3;22,17,16;,
 3;21,20,27;,
 3;30,25,24;,
 3;29,28,3;,
 3;13,33,32;;
 
 MeshMaterialList {
  1;
  26;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  30;
  -0.845610;0.440671;-0.301250;,
  -0.430876;0.268690;-0.861482;,
  -0.919273;0.226991;-0.321578;,
  0.918538;0.229943;-0.321580;,
  0.432990;0.269889;-0.860046;,
  0.293407;0.772954;-0.562543;,
  -0.920263;-0.227548;-0.318335;,
  -0.434060;-0.264260;-0.861254;,
  -0.847787;-0.440684;-0.295050;,
  0.291056;-0.775225;-0.560636;,
  0.433415;-0.262499;-0.862117;,
  0.920557;-0.224197;-0.319860;,
  -0.918537;-0.229943;0.321583;,
  -0.845093;-0.442021;0.300725;,
  -0.432991;-0.269886;0.860047;,
  0.430877;-0.268688;0.861482;,
  0.845617;-0.440663;0.301245;,
  0.919276;-0.226986;0.321573;,
  -0.920555;0.224203;0.319861;,
  -0.433416;0.262504;0.862115;,
  -0.848133;0.438646;0.297085;,
  0.847786;0.440685;0.295052;,
  0.434059;0.264264;0.861253;,
  0.920264;0.227549;0.318333;,
  0.004452;0.879960;-0.475027;,
  0.886691;0.462343;-0.004156;,
  -0.003624;-0.883016;-0.469329;,
  0.887523;-0.460755;0.002903;,
  -0.004460;-0.879959;0.475029;,
  0.003622;0.883017;0.469326;;
  26;
  4;0,2,18,20;,
  4;1,24,5,4;,
  4;2,1,7,6;,
  4;3,25,21,23;,
  4;4,3,11,10;,
  4;6,8,13,12;,
  4;26,7,10,9;,
  4;27,11,17,16;,
  4;12,14,19,18;,
  4;14,28,28,15;,
  4;15,17,23,22;,
  4;29,19,22,29;,
  4;1,4,10,7;,
  4;26,9,28,28;,
  4;14,15,22,19;,
  4;29,29,5,24;,
  4;3,23,17,11;,
  4;18,2,6,12;,
  3;0,1,2;,
  3;3,4,5;,
  3;6,7,8;,
  3;9,10,11;,
  3;12,13,14;,
  3;15,16,17;,
  3;18,19,20;,
  3;21,22,23;;
 }
 MeshTextureCoords {
  38;
  0.437490;0.937510;,
  0.375000;0.937510;,
  0.375000;0.812490;,
  0.437490;0.812490;,
  0.437490;0.062490;,
  0.437490;0.000000;,
  0.562510;0.000000;,
  0.562510;0.062490;,
  0.312510;0.062490;,
  0.437490;0.187510;,
  0.312510;0.187510;,
  0.625000;0.937510;,
  0.562510;0.937510;,
  0.562510;0.812490;,
  0.625000;0.812490;,
  0.687490;0.062490;,
  0.687490;0.187510;,
  0.562510;0.187510;,
  0.375000;0.312490;,
  0.437490;0.312490;,
  0.437490;0.437510;,
  0.375000;0.437510;,
  0.562510;0.312490;,
  0.625000;0.312490;,
  0.625000;0.437510;,
  0.562510;0.437510;,
  0.375000;0.562490;,
  0.437490;0.562490;,
  0.437490;0.687510;,
  0.375000;0.687510;,
  0.562510;0.562490;,
  0.625000;0.562490;,
  0.625000;0.687510;,
  0.562510;0.687510;,
  0.812510;0.062490;,
  0.812510;0.187510;,
  0.187490;0.062490;,
  0.187490;0.187510;;
 }
}
