xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 -2.25209;-0.58411;2.64366;,
 -2.27053;2.09911;2.66726;,
 -3.49328;2.09911;0.00925;,
 -3.46402;-0.58411;0.00925;,
 -2.27053;2.09911;-1.79093;,
 -2.25209;-0.58411;-1.76735;,
 -2.87452;7.13447;3.42397;,
 -0.19572;7.13447;3.95953;,
 -0.19572;7.13447;0.00925;,
 -4.03124;7.13447;0.00925;,
 -0.19571;7.13447;-3.94107;,
 -2.87452;7.13447;-2.54767;,
 2.46979;7.13447;3.42397;,
 4.04068;7.13447;0.00925;,
 2.46979;7.13447;-2.45618;,
 1.87908;2.09911;2.66725;,
 1.86068;-0.58411;2.64365;,
 3.07258;-0.58411;0.00925;,
 3.10184;2.09911;0.00924;,
 1.86069;-0.58411;-1.67584;,
 1.87909;2.09911;-1.69942;,
 -0.19572;-7.05185;3.73327;,
 -2.70854;-7.05185;3.22840;,
 2.31708;-7.05185;3.22839;,
 -3.68516;-7.05185;0.00925;,
 3.79802;-7.05185;0.00925;,
 -2.70854;-7.05185;-2.35207;,
 2.31709;-7.05185;-2.26056;,
 -0.19572;-7.05185;-3.71479;,
 -0.19572;-0.58411;-3.03834;,
 -0.19572;2.09911;-3.06564;,
 1.87909;2.09911;-1.69942;,
 1.86069;-0.58411;-1.67584;,
 1.86068;-0.58411;2.64365;,
 1.87908;2.09911;2.66725;,
 -0.19572;2.09911;3.08411;,
 -0.19572;-0.58411;3.05683;,
 -2.56478;-5.13931;3.04421;,
 -3.64576;-5.13931;0.00925;,
 -2.56478;-5.13931;-2.16789;,
 -0.19571;-5.13931;-3.50174;,
 2.17335;-5.13931;-2.07640;,
 3.56954;-5.13931;0.00925;,
 2.17335;-5.13931;-2.07640;,
 2.17335;-5.13931;3.04422;,
 2.17335;-5.13931;3.04422;,
 -0.19572;-5.13931;3.52019;,
 1.85164;4.63887;2.63209;,
 3.05823;4.63887;0.00925;,
 1.85165;4.63887;-1.66426;,
 -0.19571;4.63887;-3.02498;,
 1.85165;4.63887;-1.66426;,
 -2.24309;4.63887;-1.75579;,
 -4.03124;4.63887;0.00925;,
 -2.24309;4.63887;2.63210;,
 -0.19572;4.63887;3.04345;,
 1.85164;4.63887;2.63209;,
 -0.19571;7.13447;-3.94107;,
 2.46979;7.13447;-2.45618;,
 -0.19572;7.13447;3.95953;,
 2.46979;7.13447;3.42397;,
 -2.70854;-7.05185;3.22840;,
 -3.68516;-7.05185;0.00925;,
 -2.70854;-7.05185;-2.35207;,
 -0.19572;-7.05185;-3.71479;,
 2.31709;-7.05185;-2.26056;,
 2.31708;-7.05185;3.22839;,
 -0.19572;-7.05185;3.73327;;
 
 50;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;6,7,8,9;,
 4;9,8,10,11;,
 4;7,12,13,8;,
 4;8,13,14,10;,
 4;15,16,17,18;,
 4;18,17,19,20;,
 3;21,22,23;,
 3;22,24,23;,
 3;23,24,25;,
 3;24,26,25;,
 3;25,26,27;,
 3;26,28,27;,
 4;29,30,31,32;,
 4;5,4,30,29;,
 4;33,34,35,36;,
 4;36,35,1,0;,
 4;37,0,3,38;,
 4;38,3,5,39;,
 4;39,5,29,40;,
 4;40,29,32,41;,
 4;17,42,43,19;,
 4;16,44,42,17;,
 4;45,33,36,46;,
 4;46,36,0,37;,
 4;47,15,18,48;,
 4;48,18,20,49;,
 4;30,50,51,31;,
 4;4,52,50,30;,
 4;2,53,52,4;,
 4;1,54,53,2;,
 4;35,55,54,1;,
 4;34,56,55,35;,
 4;12,47,48,13;,
 4;13,48,49,14;,
 4;50,57,58,51;,
 4;52,11,57,50;,
 4;53,9,11,52;,
 4;54,6,9,53;,
 4;55,59,6,54;,
 4;56,60,59,55;,
 4;61,37,38,62;,
 4;62,38,39,63;,
 4;63,39,40,64;,
 4;64,40,41,65;,
 4;42,25,27,43;,
 4;44,23,25,42;,
 4;66,45,46,67;,
 4;67,46,37,61;;
 
 MeshMaterialList {
  13;
  50;
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.385600;0.524000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.627000;0.000000;0.082000;1.000000;;
   4.000000;
   0.460000;0.460000;0.460000;;
   0.300960;0.000000;0.039360;;
  }
  Material {
   0.586400;0.411200;0.244800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.627000;0.000000;0.082000;1.000000;;
   4.000000;
   0.460000;0.460000;0.460000;;
   0.300960;0.000000;0.039360;;
  }
  Material {
   0.627000;0.000000;0.082000;1.000000;;
   4.000000;
   0.460000;0.460000;0.460000;;
   0.300960;0.000000;0.039360;;
  }
  Material {
   0.800000;0.793600;0.078400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.790400;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.652800;0.348000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.304000;0.153600;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.426400;0.034400;0.034400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.091200;0.091200;0.091200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.476800;0.382400;0.060000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  60;
  0.000000;1.000000;0.000000;,
  -0.787738;-0.120834;-0.604043;,
  0.000000;-1.000000;0.000000;,
  -0.628544;0.040790;0.776704;,
  -0.996511;0.031722;-0.077201;,
  -0.699191;0.037637;-0.713943;,
  0.542103;0.044524;-0.839132;,
  0.691778;0.045272;-0.720689;,
  0.907584;0.044426;0.417514;,
  0.619399;0.049988;0.783483;,
  -0.000000;0.045592;0.998960;,
  0.620165;0.003203;0.784465;,
  0.908477;0.002846;0.417925;,
  0.693357;0.002863;-0.720588;,
  0.551442;0.002817;-0.834209;,
  -0.673196;-0.017803;-0.739250;,
  -0.995078;-0.048574;-0.086378;,
  -0.603171;-0.023125;0.797277;,
  0.000001;0.002920;0.999996;,
  0.609763;-0.183001;0.771168;,
  0.962422;-0.249491;0.107228;,
  0.681824;-0.167492;-0.712083;,
  0.529153;-0.164682;-0.832392;,
  -0.658311;-0.145914;-0.738468;,
  -0.593095;-0.157979;0.789481;,
  0.000122;-0.167415;0.985887;,
  -0.648168;0.095150;0.755529;,
  -0.995641;0.069279;-0.062448;,
  -0.718800;0.087849;-0.689644;,
  -0.493336;0.104001;-0.863599;,
  0.686414;0.105557;-0.719510;,
  0.989655;0.118131;-0.081417;,
  0.615988;0.116061;0.779159;,
  -0.000001;0.105963;0.994370;,
  0.812357;0.002814;-0.583153;,
  0.816248;0.044370;-0.575996;,
  -0.524895;0.002838;-0.851162;,
  -0.515967;0.044774;-0.855437;,
  0.518399;0.103462;-0.848857;,
  0.812091;0.015410;-0.583328;,
  -0.503128;-0.166074;-0.848105;,
  -0.875556;-0.122289;0.467383;,
  0.575440;-0.373415;0.727620;,
  0.921659;-0.380507;-0.075886;,
  0.647162;-0.345675;-0.679478;,
  0.014161;-0.387656;-0.921695;,
  -0.651471;-0.265670;-0.710637;,
  -0.804653;-0.175344;-0.567264;,
  -0.590705;-0.279456;0.756949;,
  -0.880973;-0.165256;0.443371;,
  0.000238;-0.344763;0.938690;,
  -0.948052;0.059463;0.312510;,
  -0.996410;0.065268;-0.053920;,
  -0.731691;0.089975;-0.675672;,
  0.014043;0.124645;-0.992102;,
  0.684673;0.110593;-0.720411;,
  0.989515;0.122959;-0.075775;,
  0.615603;0.121256;0.778672;,
  -0.000000;0.110722;0.993851;,
  -0.195817;0.108579;0.974611;;
  50;
  4;3,17,16,4;,
  4;4,16,15,5;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;11,9,8,12;,
  4;34,35,7,13;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  4;6,14,13,7;,
  4;5,15,36,37;,
  4;9,11,18,10;,
  4;10,18,17,3;,
  4;26,3,4,27;,
  4;27,4,5,28;,
  4;28,5,37,29;,
  4;38,6,7,30;,
  4;35,31,30,7;,
  4;9,32,31,8;,
  4;32,9,10,33;,
  4;33,10,3,26;,
  4;19,11,12,20;,
  4;39,34,13,21;,
  4;14,22,21,13;,
  4;15,23,40,36;,
  4;16,1,23,15;,
  4;17,24,41,16;,
  4;18,25,24,17;,
  4;11,19,25,18;,
  4;42,19,20,43;,
  4;43,20,21,44;,
  4;22,45,44,21;,
  4;23,46,45,40;,
  4;1,47,46,23;,
  4;24,48,49,41;,
  4;25,50,48,24;,
  4;19,42,50,25;,
  4;51,26,27,52;,
  4;52,27,28,53;,
  4;53,28,29,54;,
  4;54,38,30,55;,
  4;31,56,55,30;,
  4;32,57,56,31;,
  4;57,32,33,58;,
  4;58,33,26,59;;
 }
 MeshTextureCoords {
  68;
  0.375000;0.128860;,
  0.375000;0.179120;,
  0.500000;0.179120;,
  0.500000;0.128860;,
  0.625000;0.179120;,
  0.625000;0.128860;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.500000;0.250000;,
  0.625000;0.375000;,
  0.625000;0.250000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.570880;,
  0.375000;0.621150;,
  0.500000;0.621150;,
  0.500000;0.570880;,
  0.625000;0.621150;,
  0.625000;0.570880;,
  0.375000;0.875000;,
  0.375000;1.000000;,
  0.375000;0.750000;,
  0.500000;1.000000;,
  0.500000;0.750000;,
  0.625000;1.000000;,
  0.625000;0.750000;,
  0.625000;0.875000;,
  0.750000;0.128860;,
  0.750000;0.179120;,
  0.875000;0.179120;,
  0.875000;0.128860;,
  0.125000;0.128860;,
  0.125000;0.179120;,
  0.250000;0.179120;,
  0.250000;0.128860;,
  0.375000;0.044930;,
  0.500000;0.044930;,
  0.625000;0.044930;,
  0.750000;0.044930;,
  0.875000;0.044930;,
  0.500000;0.705070;,
  0.625000;0.705070;,
  0.375000;0.705070;,
  0.125000;0.044930;,
  0.250000;0.044930;,
  0.375000;0.539170;,
  0.500000;0.539170;,
  0.625000;0.539170;,
  0.750000;0.210830;,
  0.875000;0.210830;,
  0.625000;0.210830;,
  0.500000;0.210830;,
  0.375000;0.210830;,
  0.250000;0.210830;,
  0.125000;0.210830;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  0.250000;0.250000;,
  0.125000;0.250000;,
  0.375000;0.000000;,
  0.500000;0.000000;,
  0.625000;0.000000;,
  0.750000;0.000000;,
  0.875000;0.000000;,
  0.125000;0.000000;,
  0.250000;0.000000;;
 }
}
