xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 16;
 -0.02500;-4.51238;1.68624;,
 0.10485;4.53658;1.43817;,
 1.43889;4.65659;0.91284;,
 1.30906;-4.39234;1.16091;,
 1.71589;-4.50377;-0.13842;,
 1.84575;4.54518;-0.38650;,
 1.05169;4.48865;-1.44310;,
 0.92181;-4.56033;-1.19504;,
 0.13032;4.45072;-1.67847;,
 0.00048;-4.59821;-1.43041;,
 -1.24672;4.34473;-1.32370;,
 -1.82135;4.48398;-0.18650;,
 -1.95119;-4.56494;0.06160;,
 -1.37655;-4.70416;-1.07560;,
 -1.34372;4.42344;0.99316;,
 -1.47355;-4.62548;1.24126;;
 
 14;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;6,8,9,7;,
 4;10,11,12,13;,
 4;9,8,10,13;,
 4;14,1,0,15;,
 4;12,11,14,15;,
 4;2,5,4,3;,
 3;0,3,15;,
 3;3,4,15;,
 3;15,4,12;,
 3;4,7,12;,
 3;12,7,13;,
 3;7,9,13;;
 
 MeshMaterialList {
  13;
  14;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.385600;0.524000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.627000;0.000000;0.082000;1.000000;;
   4.000000;
   0.460000;0.460000;0.460000;;
   0.300960;0.000000;0.039360;;
  }
  Material {
   0.586400;0.411200;0.244800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.627000;0.000000;0.082000;1.000000;;
   4.000000;
   0.460000;0.460000;0.460000;;
   0.300960;0.000000;0.039360;;
  }
  Material {
   0.627000;0.000000;0.082000;1.000000;;
   4.000000;
   0.460000;0.460000;0.460000;;
   0.300960;0.000000;0.039360;;
  }
  Material {
   0.800000;0.793600;0.078400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.790400;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.652800;0.348000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.304000;0.153600;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.426400;0.034400;0.034400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.091200;0.091200;0.091200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.476800;0.382400;0.060000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  16;
  0.675964;-0.029886;-0.736328;,
  0.626188;0.012388;0.779574;,
  -0.555619;0.030752;0.830868;,
  -0.731268;-0.008205;-0.682041;,
  -0.000408;0.027411;0.999624;,
  -0.036583;-0.026862;-0.998970;,
  0.999068;-0.013208;0.041093;,
  -0.985479;0.018768;0.168755;,
  -0.082994;0.996407;0.016912;,
  -0.084761;0.995265;-0.047583;,
  -0.061102;0.998050;-0.012788;,
  -0.039631;0.998715;-0.031592;,
  -0.034184;0.998340;-0.046357;,
  -0.049314;0.997896;-0.042082;,
  -0.064646;0.996962;-0.043445;,
  -0.058705;0.995850;0.069545;;
  14;
  4;5,5,3,3;,
  4;7,7,2,2;,
  4;2,4,4,2;,
  4;1,6,6,1;,
  4;4,4,1,1;,
  4;0,5,5,0;,
  4;6,6,0,0;,
  4;3,7,7,3;,
  3;8,9,10;,
  3;9,11,10;,
  3;10,11,12;,
  3;11,13,12;,
  3;12,13,14;,
  3;13,15,14;;
 }
 MeshTextureCoords {
  16;
  0.375000;0.225440;,
  0.375000;0.225710;,
  0.375000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.225710;,
  0.625000;0.225710;,
  0.625000;0.202060;,
  0.500000;0.202060;,
  0.500000;0.202060;,
  0.625000;0.202060;,
  0.375000;0.202060;,
  0.375000;0.202060;;
 }
}
