xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 2.32848;-0.58411;2.64366;,
 3.54041;-0.58411;0.00925;,
 3.56967;2.09911;0.00925;,
 2.34693;2.09911;2.66726;,
 2.07506;-0.58411;-1.83951;,
 2.09346;2.09911;-1.86309;,
 2.95091;7.13447;3.42397;,
 4.10763;7.13447;0.00925;,
 0.27209;7.13447;0.00925;,
 0.27209;7.13447;3.95953;,
 2.69746;7.13447;-2.61981;,
 0.27209;7.13447;-3.94106;,
 -3.96428;7.13447;0.00925;,
 -2.39340;7.13447;3.42397;,
 -2.61243;7.13447;-2.24552;,
 -1.80271;2.09911;2.66725;,
 -3.02544;2.09911;0.00925;,
 -2.99618;-0.58411;0.00925;,
 -1.78430;-0.58411;2.64364;,
 -2.02175;2.09911;-1.48877;,
 -2.00334;-0.58411;-1.46520;,
 0.27209;-7.05185;3.73327;,
 -2.24071;-7.05185;3.22839;,
 2.78493;-7.05185;3.22839;,
 -3.72163;-7.05185;0.00925;,
 3.76155;-7.05185;0.00925;,
 -2.45977;-7.05185;-2.04991;,
 2.53150;-7.05185;-2.42423;,
 0.27209;-7.05185;-3.71478;,
 0.27209;-0.58411;-3.03833;,
 -2.00334;-0.58411;-1.46520;,
 -2.02175;2.09911;-1.48877;,
 0.27209;2.09911;-3.06563;,
 -1.78430;-0.58411;2.64364;,
 0.27209;-0.58411;3.05683;,
 0.27209;2.09911;3.08411;,
 -1.80271;2.09911;2.66725;,
 2.64117;-5.13931;3.04421;,
 3.72215;-5.13931;0.00925;,
 2.38774;-5.13931;-2.24005;,
 0.27209;-5.13931;-3.50174;,
 -2.31601;-5.13931;-1.86573;,
 -2.31601;-5.13931;-1.86573;,
 -3.49314;-5.13931;0.00925;,
 -2.09697;-5.13931;3.04421;,
 -2.09697;-5.13931;3.04421;,
 0.27210;-5.13931;3.52018;,
 -1.77527;4.63887;2.63209;,
 -2.98184;4.63887;0.00925;,
 -1.99429;4.63887;-1.45364;,
 -1.99429;4.63887;-1.45364;,
 0.27209;4.63887;-3.02497;,
 2.06602;4.63887;-1.82793;,
 4.10763;4.63887;0.00925;,
 2.31948;4.63887;2.63209;,
 0.27209;4.63887;3.04345;,
 -1.77527;4.63887;2.63209;,
 -2.61243;7.13447;-2.24552;,
 0.27209;7.13447;-3.94106;,
 0.27209;7.13447;3.95953;,
 -2.39340;7.13447;3.42397;,
 2.78493;-7.05185;3.22839;,
 3.76155;-7.05185;0.00925;,
 2.53150;-7.05185;-2.42423;,
 0.27209;-7.05185;-3.71478;,
 -2.45977;-7.05185;-2.04991;,
 -2.24071;-7.05185;3.22839;,
 0.27209;-7.05185;3.73327;;
 
 50;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,8,9;,
 4;7,10,11,8;,
 4;9,8,12,13;,
 4;8,11,14,12;,
 4;15,16,17,18;,
 4;16,19,20,17;,
 3;21,22,23;,
 3;22,24,23;,
 3;23,24,25;,
 3;24,26,25;,
 3;25,26,27;,
 3;26,28,27;,
 4;29,30,31,32;,
 4;4,29,32,5;,
 4;33,34,35,36;,
 4;34,0,3,35;,
 4;37,38,1,0;,
 4;38,39,4,1;,
 4;39,40,29,4;,
 4;40,41,30,29;,
 4;17,20,42,43;,
 4;18,17,43,44;,
 4;45,46,34,33;,
 4;46,37,0,34;,
 4;47,48,16,15;,
 4;48,49,19,16;,
 4;32,31,50,51;,
 4;5,32,51,52;,
 4;2,5,52,53;,
 4;3,2,53,54;,
 4;35,3,54,55;,
 4;36,35,55,56;,
 4;13,12,48,47;,
 4;12,14,49,48;,
 4;51,50,57,58;,
 4;52,51,58,10;,
 4;53,52,10,7;,
 4;54,53,7,6;,
 4;55,54,6,59;,
 4;56,55,59,60;,
 4;61,62,38,37;,
 4;62,63,39,38;,
 4;63,64,40,39;,
 4;64,65,41,40;,
 4;43,42,26,24;,
 4;44,43,24,22;,
 4;66,67,46,45;,
 4;67,61,37,46;;
 
 MeshMaterialList {
  13;
  50;
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.385600;0.524000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.627000;0.000000;0.082000;1.000000;;
   4.000000;
   0.460000;0.460000;0.460000;;
   0.300960;0.000000;0.039360;;
  }
  Material {
   0.586400;0.411200;0.244800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.627000;0.000000;0.082000;1.000000;;
   4.000000;
   0.460000;0.460000;0.460000;;
   0.300960;0.000000;0.039360;;
  }
  Material {
   0.627000;0.000000;0.082000;1.000000;;
   4.000000;
   0.460000;0.460000;0.460000;;
   0.300960;0.000000;0.039360;;
  }
  Material {
   0.800000;0.793600;0.078400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.790400;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.652800;0.348000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.304000;0.153600;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.426400;0.034400;0.034400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.091200;0.091200;0.091200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.476800;0.382400;0.060000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  61;
  -0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -0.000000;-1.000000;0.000000;,
  0.628542;0.040790;0.776705;,
  0.995262;0.045992;0.085666;,
  0.684328;0.037369;-0.728216;,
  -0.559089;0.044290;-0.827924;,
  -0.709865;0.045276;-0.702881;,
  -0.995788;0.050877;-0.076269;,
  -0.619401;0.049987;0.783482;,
  -0.000002;0.045592;0.998960;,
  -0.620167;0.003202;0.784463;,
  -0.996772;0.003252;-0.080217;,
  -0.711383;0.002864;-0.702798;,
  -0.567858;0.002801;-0.823122;,
  0.661351;-0.016692;-0.749890;,
  0.889510;-0.044532;0.454740;,
  0.603169;-0.023125;0.797278;,
  -0.000003;0.002920;0.999996;,
  -0.609765;-0.183000;0.771166;,
  -0.979764;-0.186441;-0.072816;,
  -0.699560;-0.167445;-0.694679;,
  -0.546228;-0.163871;-0.821451;,
  0.647603;-0.144976;-0.748059;,
  0.751492;-0.121400;-0.648477;,
  0.593094;-0.157979;0.789482;,
  -0.000124;-0.167414;0.985887;,
  0.648167;0.095150;0.755531;,
  0.992512;0.071173;-0.099273;,
  0.702089;0.087117;-0.706740;,
  0.515880;0.103589;-0.850375;,
  -0.704558;0.105564;-0.701750;,
  -0.990835;0.117378;-0.066842;,
  -0.615990;0.116063;0.779157;,
  -0.000001;0.105963;0.994370;,
  0.784449;-0.009685;-0.620118;,
  0.757456;-0.035902;-0.651899;,
  0.542227;0.044583;-0.839049;,
  0.552675;0.002816;-0.833392;,
  -0.536679;0.102963;-0.837481;,
  0.528151;-0.165742;-0.832818;,
  0.875556;-0.122289;0.467383;,
  -0.575441;-0.373414;0.727619;,
  -0.923544;-0.378365;-0.062501;,
  -0.664036;-0.345546;-0.663064;,
  -0.012031;-0.391105;-0.920267;,
  0.639734;-0.265596;-0.721248;,
  0.770468;-0.180140;-0.611498;,
  0.880973;-0.165256;0.443371;,
  0.590704;-0.279456;0.756950;,
  -0.000240;-0.344763;0.938690;,
  0.948052;0.059462;0.312510;,
  0.993551;0.067230;-0.091310;,
  0.713924;0.089344;-0.694500;,
  0.501133;0.108315;-0.858565;,
  -0.524304;0.107698;-0.844693;,
  -0.702877;0.110593;-0.702661;,
  -0.990598;0.122195;-0.061516;,
  -0.615604;0.121259;0.778670;,
  -0.000001;0.110722;0.993851;,
  0.195814;0.108579;0.974611;;
  50;
  4;3,4,16,17;,
  4;35,5,15,36;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;11,12,8,9;,
  4;12,13,7,8;,
  3;2,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;6,7,13,14;,
  4;5,37,38,15;,
  4;9,10,18,11;,
  4;10,3,17,18;,
  4;27,28,4,3;,
  4;28,29,5,4;,
  4;29,30,37,5;,
  4;39,31,7,6;,
  4;8,7,31,32;,
  4;9,8,32,33;,
  4;33,34,10,9;,
  4;34,27,3,10;,
  4;19,20,12,11;,
  4;20,21,13,12;,
  4;14,13,21,22;,
  4;15,38,40,23;,
  4;36,15,23,24;,
  4;17,16,41,25;,
  4;18,17,25,26;,
  4;11,18,26,19;,
  4;42,43,20,19;,
  4;43,44,21,20;,
  4;22,21,44,45;,
  4;23,40,45,46;,
  4;24,23,46,47;,
  4;25,41,48,49;,
  4;26,25,49,50;,
  4;19,26,50,42;,
  4;51,52,28,27;,
  4;52,53,29,28;,
  4;53,54,30,29;,
  4;55,56,31,39;,
  4;32,31,56,57;,
  4;33,32,57,58;,
  4;58,59,34,33;,
  4;59,60,27,34;;
 }
 MeshTextureCoords {
  68;
  0.375000;0.128860;,
  0.500000;0.128860;,
  0.500000;0.179120;,
  0.375000;0.179120;,
  0.625000;0.128860;,
  0.625000;0.179120;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.500000;0.375000;,
  0.375000;0.375000;,
  0.625000;0.250000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.375000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.570880;,
  0.500000;0.570880;,
  0.500000;0.621150;,
  0.375000;0.621150;,
  0.625000;0.570880;,
  0.625000;0.621150;,
  0.375000;0.875000;,
  0.375000;0.750000;,
  0.375000;1.000000;,
  0.500000;0.750000;,
  0.500000;1.000000;,
  0.625000;0.750000;,
  0.625000;1.000000;,
  0.625000;0.875000;,
  0.750000;0.128860;,
  0.875000;0.128860;,
  0.875000;0.179120;,
  0.750000;0.179120;,
  0.125000;0.128860;,
  0.250000;0.128860;,
  0.250000;0.179120;,
  0.125000;0.179120;,
  0.375000;0.044930;,
  0.500000;0.044930;,
  0.625000;0.044930;,
  0.750000;0.044930;,
  0.875000;0.044930;,
  0.625000;0.705070;,
  0.500000;0.705070;,
  0.375000;0.705070;,
  0.125000;0.044930;,
  0.250000;0.044930;,
  0.375000;0.539170;,
  0.500000;0.539170;,
  0.625000;0.539170;,
  0.875000;0.210830;,
  0.750000;0.210830;,
  0.625000;0.210830;,
  0.500000;0.210830;,
  0.375000;0.210830;,
  0.250000;0.210830;,
  0.125000;0.210830;,
  0.875000;0.250000;,
  0.750000;0.250000;,
  0.250000;0.250000;,
  0.125000;0.250000;,
  0.375000;0.000000;,
  0.500000;0.000000;,
  0.625000;0.000000;,
  0.750000;0.000000;,
  0.875000;0.000000;,
  0.125000;0.000000;,
  0.250000;0.000000;;
 }
}
