xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 16;
 -0.16284;-4.54125;1.45223;,
 -0.11918;4.51072;1.59965;,
 -1.44545;4.67928;1.06800;,
 -1.48913;-4.37268;0.92058;,
 -1.88511;-4.41942;-0.38601;,
 -1.84146;4.63255;-0.23861;,
 -1.03820;4.60684;-1.28943;,
 -1.08183;-4.44514;-1.43685;,
 -0.11543;4.56144;-1.51787;,
 -0.15908;-4.49052;-1.66530;,
 1.25578;4.41350;-1.15562;,
 1.82166;4.49185;-0.00825;,
 1.77800;-4.56007;-0.15563;,
 1.21212;-4.63842;-1.30301;,
 1.33131;4.38916;1.16325;,
 1.28763;-4.66279;1.01586;;
 
 14;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;6,8,9,7;,
 4;10,11,12,13;,
 4;9,8,10,13;,
 4;14,1,0,15;,
 4;12,11,14,15;,
 4;2,5,4,3;,
 3;0,3,15;,
 3;3,4,15;,
 3;15,4,12;,
 3;4,7,12;,
 3;12,7,13;,
 3;7,9,13;;
 
 MeshMaterialList {
  13;
  14;
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.385600;0.524000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.627000;0.000000;0.082000;1.000000;;
   4.000000;
   0.460000;0.460000;0.460000;;
   0.300960;0.000000;0.039360;;
  }
  Material {
   0.586400;0.411200;0.244800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.627000;0.000000;0.082000;1.000000;;
   4.000000;
   0.460000;0.460000;0.460000;;
   0.300960;0.000000;0.039360;;
  }
  Material {
   0.627000;0.000000;0.082000;1.000000;;
   4.000000;
   0.460000;0.460000;0.460000;;
   0.300960;0.000000;0.039360;;
  }
  Material {
   0.800000;0.793600;0.078400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.790400;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.652800;0.348000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.304000;0.153600;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.426400;0.034400;0.034400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.091200;0.091200;0.091200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.476800;0.382400;0.060000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  16;
  0.669084;-0.015327;0.743029;,
  0.633527;0.009542;-0.773662;,
  -0.547850;0.016263;-0.836418;,
  -0.737699;-0.007436;0.675089;,
  0.008970;0.016239;-0.999828;,
  -0.045957;-0.016044;0.998815;,
  0.999497;-0.004310;-0.031417;,
  -0.983940;0.007650;-0.178337;,
  -0.101636;-0.992932;-0.061287;,
  -0.104019;-0.994570;0.003164;,
  -0.080075;-0.996291;-0.031503;,
  -0.058809;-0.998190;-0.012561;,
  -0.053505;-0.998565;0.002259;,
  -0.068584;-0.997643;-0.002111;,
  -0.083911;-0.996473;-0.000835;,
  -0.076833;-0.990553;-0.113581;;
  14;
  4;5,5,3,3;,
  4;7,7,2,2;,
  4;2,4,4,2;,
  4;1,6,6,1;,
  4;4,4,1,1;,
  4;0,5,5,0;,
  4;6,6,0,0;,
  4;3,7,7,3;,
  3;8,9,10;,
  3;9,11,10;,
  3;10,11,12;,
  3;11,13,12;,
  3;12,13,14;,
  3;13,15,14;;
 }
 MeshTextureCoords {
  16;
  0.375000;0.225440;,
  0.375000;0.225710;,
  0.375000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.225710;,
  0.625000;0.225710;,
  0.625000;0.202060;,
  0.500000;0.202060;,
  0.500000;0.202060;,
  0.625000;0.202060;,
  0.375000;0.202060;,
  0.375000;0.202060;;
 }
}
