#==============================================================================
#
# 【パーティクル】スクリプトファイル [particle.txt]
# Author : Konishi Yuuto
#
#==============================================================================

SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# パーティクル情報
#------------------------------------------------------------------------------
PARTICLESET

	#=======================================
	# 攻撃を受けたとき(EXPLOSION)[0]
	#=======================================
	EFFECTSET

	SIZE = 120.0 120.0 0.0			# サイズ
	MOVE = 5.0 5.0 5.0				# 移動量
	DISTANCE = 150.0 150.0 150.0	# 距離
	LIFE = 35						# 体力
	NUM = 40						# 数
	COLOR = 1.0 0.0 0.0 1.0			# 色
	GRAVITY = 1						# 重力
	ALPHA = 1						# アルファテスト
	ALPHANUM = 45					# アルファテストの値
	ANIMATION = 0					# テクスチャアニメーションの設定
	BLEND = 0						# 加算合成
	PRIORITY = 5					# 描画優先順位
	
	END_EFFECTSET
	
	#=======================================
	# ソードスキル構え時(SWORD_SKILL)[1]
	#=======================================
	EFFECTSET

	SIZE = 80.0 80.0 0.0			# サイズ
	MOVE = 5.0 5.0 5.0				# 移動量
	DISTANCE = 150.0 150.0 150.0	# 距離
	LIFE = 70						# 体力
	NUM = 1							# 数
	COLOR = 0.4 0.4 0.8 1.0			# 色
	GRAVITY = 0						# 重力
	ALPHA = 0						# アルファテスト
	ALPHANUM = 45					# アルファテストの値
	ANIMATION = 0 					# テクスチャアニメーションの設定
	BLEND = 1						# 加算合成
	PRIORITY = 5					# 描画優先順位

	END_EFFECTSET
	
	#=======================================
	# ソードスキル刀身(SKILL_BLADE)[2]
	#=======================================
	EFFECTSET

	SIZE = 70.0 70.0 0.0			# サイズ
	MOVE = 1.0 4.0 1.0				# 移動量
	DISTANCE = 20.0 20.0 20.0		# 距離
	LIFE = 40						# 体力
	NUM = 1							# 数
	COLOR = 0.2 1.0 0.2 0.8			# 色
	GRAVITY = 0						# 重力
	ALPHA = 0						# アルファテスト
	ALPHANUM = 45					# アルファテストの値
	ANIMATION = 0					# テクスチャアニメーションの設定
	BLEND = 0						# 加算合成
	PRIORITY = 5					# 描画優先順位

	END_EFFECTSET

	#=======================================
	# ソードエフェクト鋭い(SHARP_EFFECT)[3]
	#=======================================
	EFFECTSET
	
	SIZE = 80.0 80.0 0.0			# サイズ
	MOVE = 1.0 1.0 1.0				# 移動量
	DISTANCE = 150.0 500.0 150.0	# 距離
	LIFE = 70						# 体力
	NUM = 15						# 数
	COLOR = 0.4 0.4 1.0 1.0			# 色
	GRAVITY = 0						# 重力
	ALPHA = 0						# アルファテスト
	ALPHANUM = 45					# アルファテストの値
	ANIMATION = 1					# テクスチャアニメーションの設定
	BLEND = 0						# 加算合成
	PRIORITY = 5					# 描画優先順位

	END_EFFECTSET

	#=======================================
	# 電撃エフェクト(ELECTRICITY_EFFECT)[4]
	#=======================================
	EFFECTSET
	
	SIZE = 100.0 150.0 0.0			# サイズ
	MOVE = 1.0 1.0 1.0				# 移動量
	DISTANCE = 70.0 70.0 70.0		# 距離
	LIFE = 50						# 体力
	NUM = 1							# 数
	COLOR = 1.0 1.0 1.0 1.0			# 色
	GRAVITY = 0						# 重力
	ALPHA = 0						# アルファテスト
	ALPHANUM = 50					# アルファテストの値
	ANIMATION = 1					# テクスチャアニメーションの設定
	BLEND = 0						# 加算合成
	PRIORITY = 5					# 描画優先順位

	END_EFFECTSET
	
	#=======================================
	# 煙エフェクト(SMOKE_EFFECT)[5]
	#=======================================
	EFFECTSET
	
	SIZE = 2000.0 2000.0 0.0			# サイズ
	MOVE = 0.0 0.0 0.0				# 移動量
	DISTANCE = 50.0 50.0 50.0		# 距離
	LIFE = 50						# 体力
	NUM = 1							# 数
	COLOR = 0.6 0.3 0.6 1.0			# 色
	GRAVITY = 0						# 重力
	ALPHA = 1						# アルファテスト
	ALPHANUM = 100					# アルファテストの値
	ANIMATION = 1					# テクスチャアニメーションの設定
	BLEND = 0						# 加算合成
	PRIORITY = 5					# 描画優先順位

	END_EFFECTSET

	#=======================================
	# ヒットエフェクト(HIT_EFFECT)[6]
	#=======================================
	EFFECTSET
	
	SIZE = 1200.0 1200.0 0.0			# サイズ
	MOVE = 0.0 0.0 0.0				# 移動量
	DISTANCE = 50.0 50.0 50.0		# 距離
	LIFE = 100						# 体力
	NUM = 1							# 数
	COLOR = 1.0 1.0 1.0 1.0			# 色
	GRAVITY = 0						# 重力
	ALPHA = 0						# アルファテスト
	ALPHANUM = 80					# アルファテストの値
	ANIMATION = 1					# テクスチャアニメーションの設定
	BLEND = 0						# 加算合成
	PRIORITY = 5					# 描画優先順位

	END_EFFECTSET
	
	#=======================================
	# ヒット時の爆発エフェクト(HIT_EXPLOSION)[7]
	#=======================================
	EFFECTSET
	
	SIZE = 500.0 500.0 0.0			# サイズ
	MOVE = 0.0 0.0 0.0				# 移動量
	DISTANCE = 30.0 -1.0 30.0		# 距離
	LIFE = 50						# 体力
	NUM = 7							# 数
	COLOR = 1.0 0.8 0.2 1.0			# 色
	GRAVITY = 1						# 重力
	ALPHA = 0						# アルファテスト
	ALPHANUM = 50					# アルファテストの値
	ANIMATION = 1					# テクスチャアニメーションの設定
	BLEND = 0						# 加算合成
	PRIORITY = 5					# 描画優先順位

	END_EFFECTSET
	
	#=======================================
	# ヒット時の衝撃エフェクト(HIT_IMPACT)[8]
	#=======================================
	EFFECTSET
	
	SIZE = 300.0 300.0 0.0			# サイズ
	MOVE = 0.0 0.0 0.0				# 移動量
	DISTANCE = 30.0 -1.0 30.0		# 距離
	LIFE = 50						# 体力
	NUM = 1							# 数
	COLOR = 1.0 0.8 0.2 1.0			# 色
	GRAVITY = 1						# 重力
	ALPHA = 0						# アルファテスト
	ALPHANUM = 50					# アルファテストの値
	ANIMATION = 1					# テクスチャアニメーションの設定
	BLEND = 0						# 加算合成
	PRIORITY = 5					# 描画優先順位

	END_EFFECTSET
	
	#=======================================
	# 土煙(SAND_SMOKE)[9]
	#=======================================
	EFFECTSET
	
	SIZE = 1900.0 1900.0 0.0		# サイズ
	MOVE = 1.0 1.0 1.0				# 移動量
	DISTANCE = 300.0 70.0 300.0		# 距離
	LIFE = 130						# 体力
	NUM = 7							# 数
	COLOR = 0.9 0.9 0.9 0.5			# 色
	GRAVITY = 0						# 重力
	ALPHA = 0						# アルファテスト
	ALPHANUM = 30					# アルファテストの値
	ANIMATION = 1					# テクスチャアニメーションの設定
	BLEND = 0						# 加算合成
	PRIORITY = 5					# 描画優先順位

	END_EFFECTSET
	
	#=======================================
	# サークル(CIRCLE)[10]
	#=======================================
	EFFECTSET
	
	SIZE = 2200.0 0.0 2200.0		# サイズ
	MOVE = 0.0 0.0 0.0				# 移動量
	DISTANCE = 1.0 1.0 1.0			# 距離
	LIFE = 130						# 体力
	NUM = 1							# 数
	COLOR = 1.0 1.0 1.0 1.0			# 色
	GRAVITY = 0						# 重力
	ALPHA = 0						# アルファテスト
	ALPHANUM = 40					# アルファテストの値
	ANIMATION = 1					# テクスチャアニメーションの設定
	BLEND = 1						# 加算合成
	PRIORITY = 5					# 描画優先順位

	END_EFFECTSET
	
	#=======================================
	# 攻撃時の光(ATTACK_LIGHT)[11]
	#=======================================
	EFFECTSET
	
	SIZE = 2300.0 2300.0 0.0		# サイズ
	MOVE = 0.0 0.0 0.0				# 移動量
	DISTANCE = 1.0 1.0 1.0			# 距離
	LIFE = 130						# 体力
	NUM = 1							# 数
	COLOR = 1.0 1.0 1.0 0.5			# 色
	GRAVITY = 0						# 重力
	ALPHA = 0						# アルファテスト
	ALPHANUM = 50					# アルファテストの値
	ANIMATION = 1					# テクスチャアニメーションの設定
	BLEND = 0						# 加算合成
	PRIORITY = 5					# 描画優先順位

	END_EFFECTSET
	
	#=======================================
	# コボルトの煙(KOBOLD_SMOKE)[12]
	#=======================================
	EFFECTSET
	
	SIZE = 800.0 900.0 0.0			# サイズ
	MOVE = 0.0 6.0 0.0				# 移動量
	DISTANCE = 600.0 700.0 600.0	# 距離
	LIFE = 130						# 体力
	NUM = 1							# 数
	COLOR = 1.0 1.0 0.0 0.1			# 色
	GRAVITY = 0						# 重力
	ALPHA = 0						# アルファテスト
	ALPHANUM = 50					# アルファテストの値
	ANIMATION = 1					# テクスチャアニメーションの設定
	BLEND = 0						# 加算合成
	PRIORITY = 5					# 描画優先順位

	END_EFFECTSET
	
	#=======================================
	# ジャンプの煙(JUMP_SMOKE)[13]
	#=======================================
	EFFECTSET
	
	SIZE = 1200.0 1200.0 0.0		# サイズ
	MOVE = 0.0 0.0 0.0				# 移動量
	DISTANCE = 1.0 1.0 1.0			# 距離
	LIFE = 130						# 体力
	NUM = 1							# 数
	COLOR = 1.0 1.0 1.0 1.0			# 色
	GRAVITY = 0						# 重力
	ALPHA = 0						# アルファテスト
	ALPHANUM = 10					# アルファテストの値
	ANIMATION = 1					# テクスチャアニメーションの設定
	BLEND = 0						# 加算合成
	PRIORITY = 5					# 描画優先順位

	END_EFFECTSET
	
	#=======================================
	# 攻撃時の円(ATTACK_CIRCLE)[14]
	#=======================================
	EFFECTSET
	
	SIZE = 5500.0 0.0 5500.0		# サイズ
	MOVE = 0.0 0.0 0.0				# 移動量
	DISTANCE = 1.0 1.0 1.0			# 距離
	LIFE = 150						# 体力
	NUM = 1							# 数
	COLOR = 1.0 1.0 1.0 1.0			# 色
	GRAVITY = 0						# 重力
	ALPHA = 0						# アルファテスト
	ALPHANUM = 50					# アルファテストの値
	ANIMATION = 1					# テクスチャアニメーションの設定
	BLEND = 0						# 加算合成
	PRIORITY = 5					# 描画優先順位

	END_EFFECTSET
	
	#=======================================
	# ジャンプ時の衝撃(JUMP_IMPACT)[15]
	#=======================================
	EFFECTSET
	
	SIZE = 7000.0 0.0 7000.0		# サイズ
	MOVE = 0.0 0.0 0.0				# 移動量
	DISTANCE = 1.0 1.0 1.0			# 距離
	LIFE = 30						# 体力
	NUM = 1							# 数
	COLOR = 1.0 1.0 1.0 1.0			# 色
	GRAVITY = 0						# 重力
	ALPHA = 0						# アルファテスト
	ALPHANUM = 50					# アルファテストの値
	ANIMATION = 0					# テクスチャアニメーションの設定
	BLEND = 0						# 加算合成
	PRIORITY = 5					# 描画優先順位

	END_EFFECTSET
	
	#=======================================
	# 咆哮時のエフェクト(ROAR_IMPACT)[16]
	#=======================================
	EFFECTSET
	
	SIZE = 7000.0 0.0 7000.0		# サイズ
	MOVE = 0.0 0.0 0.0				# 移動量
	DISTANCE = 1.0 1.0 1.0			# 距離
	LIFE = 30						# 体力
	NUM = 2							# 数
	COLOR = 1.0 1.0 1.0 1.0			# 色
	GRAVITY = 0						# 重力
	ALPHA = 0						# アルファテスト
	ALPHANUM = 50					# アルファテストの値
	ANIMATION = 0					# テクスチャアニメーションの設定
	BLEND = 0						# 加算合成
	PRIORITY = 5					# 描画優先順位

	END_EFFECTSET
	
	#=======================================
	# ヒット時のエフェクト(HIT_IMPACT_000)[17]
	#=======================================
	EFFECTSET
	
	SIZE = 650.0 650.0 0.0			# サイズ
	MOVE = 0.0 0.0 0.0				# 移動量
	DISTANCE = 1.0 1.0 1.0			# 距離
	LIFE = 25						# 体力
	NUM = 1							# 数
	COLOR = 1.0 1.0 1.0 1.0			# 色
	GRAVITY = 0						# 重力
	ALPHA = 0						# アルファテスト
	ALPHANUM = 40					# アルファテストの値
	ANIMATION = 0					# テクスチャアニメーションの設定
	BLEND = 1						# 加算合成
	PRIORITY = 5					# 描画優先順位

	END_EFFECTSET
	
	#=======================================
	# 攻撃時の円(ATTACK_SMALL_CIRCLE)[18]
	#=======================================
	EFFECTSET
	
	SIZE = 1000.0 0.0 1000.0		# サイズ
	MOVE = 0.0 0.0 0.0				# 移動量
	DISTANCE = 1.0 1.0 1.0			# 距離
	LIFE = 1000						# 体力
	NUM = 1							# 数
	COLOR = 1.0 1.0 1.0 2.0			# 色
	GRAVITY = 0						# 重力
	ALPHA = 0						# アルファテスト
	ALPHANUM = 50					# アルファテストの値
	ANIMATION = 1					# テクスチャアニメーションの設定
	BLEND = 0						# 加算合成
	PRIORITY = 4					# 描画優先順位

	END_EFFECTSET
	
	#=======================================
	# 手の光(ARM_LIGHT)[19]
	#=======================================
	EFFECTSET
	
	SIZE = 2500.0 2500.0 0.0		# サイズ
	MOVE = 0.0 0.0 0.0				# 移動量
	DISTANCE = 1.0 1.0 1.0			# 距離
	LIFE = 80						# 体力
	NUM = 1							# 数
	COLOR = 1.0 1.0 1.0 1.0			# 色
	GRAVITY = 0						# 重力
	ALPHA = 0						# アルファテスト
	ALPHANUM = 20					# アルファテストの値
	ANIMATION = 1					# テクスチャアニメーションの設定
	BLEND = 0						# 加算合成
	PRIORITY = 5					# 描画優先順位

	END_EFFECTSET
	
	#=======================================
	# ガード時のパーティクル(GUARD_PARTICLE)[20]
	#=======================================
	EFFECTSET
	
	SIZE = 25.0 25.0 0.0			# サイズ
	MOVE = 11.0 5.0 11.0			# 移動量
	DISTANCE = 20.0 300.0 20.0		# 距離
	LIFE = 30						# 体力
	NUM = 50						# 数
	COLOR = 0.2 1.0 0.3 1.0			# 色
	GRAVITY = 0						# 重力
	ALPHA = 0						# アルファテスト
	ALPHANUM = 70					# アルファテストの値
	ANIMATION = 0					# テクスチャアニメーションの設定
	BLEND = 0						# 加算合成
	PRIORITY = 5					# 描画優先順位

	END_EFFECTSET
	
	#=======================================
	# ダッシュ時の衝撃(DUSH_IMPACT)[21]
	#=======================================
	EFFECTSET
	
	SIZE = 300.0 0.0 300.0			# サイズ
	MOVE = 0.0 0.0 0.0				# 移動量
	DISTANCE = 1.0 1.0 1.0			# 距離
	LIFE = 20						# 体力
	NUM = 1							# 数
	COLOR = 0.9 0.9 0.9 0.7			# 色
	GRAVITY = 0						# 重力
	ALPHA = 0						# アルファテスト
	ALPHANUM = 40					# アルファテストの値
	ANIMATION = 0					# テクスチャアニメーションの設定
	BLEND = 0						# 加算合成
	PRIORITY = 5					# 描画優先順位

	END_EFFECTSET
	
	#=======================================
	# ダメージ時のエフェクト(DAMAGE_EFFECT)[22]
	#=======================================
	EFFECTSET
	
	SIZE = 1500.0 1500.0 0.0			# サイズ
	MOVE = 0.0 0.0 0.0				# 移動量
	DISTANCE = 1.0 1.0 1.0			# 距離
	LIFE = 30						# 体力
	NUM = 1							# 数
	COLOR = 1.0 1.0 1.0 1.0			# 色
	GRAVITY = 0						# 重力
	ALPHA = 0						# アルファテスト
	ALPHANUM = 70					# アルファテストの値
	ANIMATION = 1					# テクスチャアニメーションの設定
	BLEND = 1						# 加算合成
	PRIORITY = 5					# 描画優先順位

	END_EFFECTSET

	#=======================================
	# 咆哮時のファイア(ROAR_FIRE)[23]
	#=======================================
	EFFECTSET
	
	SIZE = 600.0 10000.0 0.0		# サイズ
	MOVE = 0.0 0.0 0.0				# 移動量
	DISTANCE = 1.0 1.0 1.0			# 距離
	LIFE = 150						# 体力
	NUM = 1							# 数
	COLOR = 0.9 0.9 0.9 0.9			# 色
	GRAVITY = 0						# 重力
	ALPHA = 0						# アルファテスト
	ALPHANUM = 70					# アルファテストの値
	ANIMATION = 1					# テクスチャアニメーションの設定
	BLEND = 1						# 加算合成
	PRIORITY = 5					# 描画優先順位

	END_EFFECTSET
	
	#=======================================
	# 咆哮時の光(ROAR_LIGHT)[24]
	#=======================================
	EFFECTSET
	
	SIZE = 1800.0 1800.0 0.0			# サイズ
	MOVE = 0.0 0.0 0.0				# 移動量
	DISTANCE = 1.0 1.0 1.0			# 距離
	LIFE = 150						# 体力
	NUM = 1							# 数
	COLOR = 1.0 1.0 1.0 1.0			# 色
	GRAVITY = 0						# 重力
	ALPHA = 0						# アルファテスト
	ALPHANUM = 70					# アルファテストの値
	ANIMATION = 1					# テクスチャアニメーションの設定
	BLEND = 0						# 加算合成
	PRIORITY = 5					# 描画優先順位

	END_EFFECTSET
END_PARTICLESET



END_SCRIPT
