#==============================================================================
#
# 【パーティクル】スクリプトファイル [particle.txt]
# Author : Konishi Yuuto
#
#==============================================================================

SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# パーティクル情報
#------------------------------------------------------------------------------
PARTICLESET

	#=======================================
	# 攻撃を受けたとき(EXPLOSION)[0]
	#=======================================
	EFFECTSET

	SIZE = 90.0 90.0 0.0			# サイズ
	MOVE = 5.0 5.0 5.0				# 移動量
	DISTANCE = 150.0 150.0 150.0	# 距離
	LIFE = 35						# 体力
	NUM = 40						# 数
	COLOR = 1.0 0.0 0.0 1.0			# 色
	GRAVITY = 1						# 重力
	ALPHA = 1						# アルファテスト
	ALPHANUM = 45					# アルファテストの値
	ANIMATION = 0					# テクスチャアニメーションの設定
	BLEND = 0						# 加算合成
	PRIORITY = 5					# 描画優先順位
	
	END_EFFECTSET
	
	#=======================================
	# ソードスキル構え時(SWORD_SKILL)[1]
	#=======================================
	EFFECTSET

	SIZE = 65.0 65.0 0.0			# サイズ
	MOVE = 5.0 5.0 5.0				# 移動量
	DISTANCE = 150.0 150.0 150.0	# 距離
	LIFE = 70						# 体力
	NUM = 1							# 数
	COLOR = 0.4 0.4 0.8 1.0			# 色
	GRAVITY = 0						# 重力
	ALPHA = 0						# アルファテスト
	ALPHANUM = 45					# アルファテストの値
	ANIMATION = 0 					# テクスチャアニメーションの設定
	BLEND = 1						# 加算合成
	PRIORITY = 5					# 描画優先順位

	END_EFFECTSET
	
	#=======================================
	# ソードスキル刀身(SKILL_BLADE)[2]
	#=======================================
	EFFECTSET

	SIZE = 70.0 70.0 0.0			# サイズ
	MOVE = 1.0 4.0 1.0				# 移動量
	DISTANCE = 20.0 20.0 20.0		# 距離
	LIFE = 40						# 体力
	NUM = 1							# 数
	COLOR = 0.2 1.0 0.2 0.8			# 色
	GRAVITY = 0						# 重力
	ALPHA = 0						# アルファテスト
	ALPHANUM = 45					# アルファテストの値
	ANIMATION = 0					# テクスチャアニメーションの設定
	BLEND = 0						# 加算合成
	PRIORITY = 5					# 描画優先順位

	END_EFFECTSET

	#=======================================
	# ソードエフェクト鋭い(SHARP_EFFECT)[3]
	#=======================================
	EFFECTSET
	
	SIZE = 80.0 80.0 0.0			# サイズ
	MOVE = 1.0 1.0 1.0				# 移動量
	DISTANCE = 150.0 500.0 150.0	# 距離
	LIFE = 70						# 体力
	NUM = 15						# 数
	COLOR = 0.4 0.4 1.0 1.0			# 色
	GRAVITY = 0						# 重力
	ALPHA = 0						# アルファテスト
	ALPHANUM = 45					# アルファテストの値
	ANIMATION = 1					# テクスチャアニメーションの設定
	BLEND = 0						# 加算合成
	PRIORITY = 5					# 描画優先順位

	END_EFFECTSET

	#=======================================
	# 電撃エフェクト(ELECTRICITY_EFFECT)[4]
	#=======================================
	EFFECTSET
	
	SIZE = 100.0 150.0 0.0			# サイズ
	MOVE = 1.0 1.0 1.0				# 移動量
	DISTANCE = 70.0 70.0 70.0		# 距離
	LIFE = 50						# 体力
	NUM = 1							# 数
	COLOR = 1.0 1.0 1.0 1.0			# 色
	GRAVITY = 0						# 重力
	ALPHA = 0						# アルファテスト
	ALPHANUM = 45					# アルファテストの値
	ANIMATION = 1					# テクスチャアニメーションの設定
	BLEND = 0						# 加算合成
	PRIORITY = 5					# 描画優先順位

	END_EFFECTSET
	
	#=======================================
	# 煙エフェクト(SMOKE_EFFECT)[5]
	#=======================================
	EFFECTSET
	
	SIZE = 200.0 200.0 0.0			# サイズ
	MOVE = 0.0 0.0 0.0				# 移動量
	DISTANCE = 50.0 50.0 50.0		# 距離
	LIFE = 50						# 体力
	NUM = 1							# 数
	COLOR = 0.6 0.3 0.6 1.0			# 色
	GRAVITY = 0						# 重力
	ALPHA = 1						# アルファテスト
	ALPHANUM = 0					# アルファテストの値
	ANIMATION = 1					# テクスチャアニメーションの設定
	BLEND = 0						# 加算合成
	PRIORITY = 5					# 描画優先順位

	END_EFFECTSET

	#=======================================
	# ヒットエフェクト(HIT_EFFECT)[6]
	#=======================================
	EFFECTSET
	
	SIZE = 500.0 500.0 0.0			# サイズ
	MOVE = 0.0 0.0 0.0				# 移動量
	DISTANCE = 50.0 50.0 50.0		# 距離
	LIFE = 100						# 体力
	NUM = 1							# 数
	COLOR = 1.0 1.0 1.0 1.0			# 色
	GRAVITY = 0						# 重力
	ALPHA = 0						# アルファテスト
	ALPHANUM = 80					# アルファテストの値
	ANIMATION = 1					# テクスチャアニメーションの設定
	BLEND = 0						# 加算合成
	PRIORITY = 5					# 描画優先順位

	END_EFFECTSET
	
	#=======================================
	# ヒット時の爆発エフェクト(HIT_EXPLOSION)[7]
	#=======================================
	EFFECTSET
	
	SIZE = 150.0 150.0 0.0			# サイズ
	MOVE = 0.0 0.0 0.0				# 移動量
	DISTANCE = 30.0 -1.0 30.0		# 距離
	LIFE = 50						# 体力
	NUM = 7							# 数
	COLOR = 1.0 0.8 0.2 1.0			# 色
	GRAVITY = 1						# 重力
	ALPHA = 0						# アルファテスト
	ALPHANUM = 20					# アルファテストの値
	ANIMATION = 1					# テクスチャアニメーションの設定
	BLEND = 0						# 加算合成
	PRIORITY = 5					# 描画優先順位

	END_EFFECTSET
	
	#=======================================
	# ヒット時の衝撃エフェクト(HIT_IMPACT)[8]
	#=======================================
	EFFECTSET
	
	SIZE = 150.0 150.0 0.0			# サイズ
	MOVE = 0.0 0.0 0.0				# 移動量
	DISTANCE = 30.0 -1.0 30.0		# 距離
	LIFE = 50						# 体力
	NUM = 1							# 数
	COLOR = 1.0 0.8 0.2 1.0			# 色
	GRAVITY = 1						# 重力
	ALPHA = 0						# アルファテスト
	ALPHANUM = 20					# アルファテストの値
	ANIMATION = 1					# テクスチャアニメーションの設定
	BLEND = 0						# 加算合成
	PRIORITY = 5					# 描画優先順位

	END_EFFECTSET
	
	#=======================================
	# 土煙(SAND_SMOKE)[9]
	#=======================================
	EFFECTSET
	
	SIZE = 1700.0 1700.0 0.0		# サイズ
	MOVE = 1.0 1.0 1.0				# 移動量
	DISTANCE = 300.0 70.0 300.0		# 距離
	LIFE = 130						# 体力
	NUM = 7							# 数
	COLOR = 1.0 1.0 1.0 0.5			# 色
	GRAVITY = 0						# 重力
	ALPHA = 0						# アルファテスト
	ALPHANUM = 30					# アルファテストの値
	ANIMATION = 1					# テクスチャアニメーションの設定
	BLEND = 0						# 加算合成
	PRIORITY = 5					# 描画優先順位

	END_EFFECTSET
	
	#=======================================
	# サークル(CIRCLE)[10]
	#=======================================
	EFFECTSET
	
	SIZE = 2100.0 0.0 2100.0		# サイズ
	MOVE = 0.0 0.0 0.0				# 移動量
	DISTANCE = 1.0 1.0 1.0			# 距離
	LIFE = 130						# 体力
	NUM = 1							# 数
	COLOR = 1.0 1.0 1.0 1.0			# 色
	GRAVITY = 0						# 重力
	ALPHA = 0						# アルファテスト
	ALPHANUM = 30					# アルファテストの値
	ANIMATION = 1					# テクスチャアニメーションの設定
	BLEND = 1						# 加算合成
	PRIORITY = 5					# 描画優先順位

	END_EFFECTSET
	
	#=======================================
	# 攻撃時の光(ATTACK_LIGHT)[11]
	#=======================================
	EFFECTSET
	
	SIZE = 2200.0 2200.0 0.0		# サイズ
	MOVE = 0.0 0.0 0.0				# 移動量
	DISTANCE = 1.0 1.0 1.0			# 距離
	LIFE = 130						# 体力
	NUM = 1							# 数
	COLOR = 1.0 1.0 1.0 0.5			# 色
	GRAVITY = 0						# 重力
	ALPHA = 0						# アルファテスト
	ALPHANUM = 20					# アルファテストの値
	ANIMATION = 1					# テクスチャアニメーションの設定
	BLEND = 0						# 加算合成
	PRIORITY = 5					# 描画優先順位

	END_EFFECTSET
	
	#=======================================
	# コボルトの煙(KOBOLD_SMOKE)[12]
	#=======================================
	EFFECTSET
	
	SIZE = 600.0 700.0 0.0			# サイズ
	MOVE = 0.0 6.0 0.0				# 移動量
	DISTANCE = 600.0 700.0 600.0	# 距離
	LIFE = 130						# 体力
	NUM = 1							# 数
	COLOR = 1.0 1.0 0.0 0.1			# 色
	GRAVITY = 0						# 重力
	ALPHA = 0						# アルファテスト
	ALPHANUM = 20					# アルファテストの値
	ANIMATION = 1					# テクスチャアニメーションの設定
	BLEND = 0						# 加算合成
	PRIORITY = 5					# 描画優先順位

	END_EFFECTSET
	
	#=======================================
	# ジャンプの煙(JUMP_SMOKE)[13]
	#=======================================
	EFFECTSET
	
	SIZE = 500.0 600.0 0.0			# サイズ
	MOVE = 0.0 0.0 0.0				# 移動量
	DISTANCE = 1.0 1.0 1.0			# 距離
	LIFE = 130						# 体力
	NUM = 1							# 数
	COLOR = 0.3 0.3 0.3 0.4			# 色
	GRAVITY = 0						# 重力
	ALPHA = 1						# アルファテスト
	ALPHANUM = 20					# アルファテストの値
	ANIMATION = 1					# テクスチャアニメーションの設定
	BLEND = 0						# 加算合成
	PRIORITY = 5					# 描画優先順位

	END_EFFECTSET
	
	#=======================================
	# 攻撃時の円(ATTACK_CIRCLE)[14]
	#=======================================
	EFFECTSET
	
	SIZE = 5500.0 0.0 5500.0		# サイズ
	MOVE = 0.0 0.0 0.0				# 移動量
	DISTANCE = 1.0 1.0 1.0			# 距離
	LIFE = 150						# 体力
	NUM = 1							# 数
	COLOR = 1.0 1.0 1.0 1.0			# 色
	GRAVITY = 0						# 重力
	ALPHA = 0						# アルファテスト
	ALPHANUM = 0					# アルファテストの値
	ANIMATION = 1					# テクスチャアニメーションの設定
	BLEND = 0						# 加算合成
	PRIORITY = 5					# 描画優先順位

	END_EFFECTSET
	
	#=======================================
	# ジャンプ時の衝撃(JUMP_IMPACT)[15]
	#=======================================
	EFFECTSET
	
	SIZE = 7000.0 0.0 7000.0		# サイズ
	MOVE = 0.0 0.0 0.0				# 移動量
	DISTANCE = 1.0 1.0 1.0			# 距離
	LIFE = 30						# 体力
	NUM = 1							# 数
	COLOR = 1.0 1.0 1.0 1.0			# 色
	GRAVITY = 0						# 重力
	ALPHA = 0						# アルファテスト
	ALPHANUM = 0					# アルファテストの値
	ANIMATION = 0					# テクスチャアニメーションの設定
	BLEND = 0						# 加算合成
	PRIORITY = 5					# 描画優先順位

	END_EFFECTSET
	
	#=======================================
	# 咆哮時のエフェクト(ROAR_IMPACT)[16]
	#=======================================
	EFFECTSET
	
	SIZE = 7000.0 0.0 7000.0		# サイズ
	MOVE = 0.0 0.0 0.0				# 移動量
	DISTANCE = 1.0 1.0 1.0			# 距離
	LIFE = 30						# 体力
	NUM = 1							# 数
	COLOR = 1.0 1.0 1.0 1.0			# 色
	GRAVITY = 0						# 重力
	ALPHA = 0						# アルファテスト
	ALPHANUM = 0					# アルファテストの値
	ANIMATION = 0					# テクスチャアニメーションの設定
	BLEND = 0						# 加算合成
	PRIORITY = 5					# 描画優先順位

	END_EFFECTSET
	
	#=======================================
	# ヒット時のエフェクト(HIT_IMPACT_000)[17]
	#=======================================
	EFFECTSET
	
	SIZE = 450.0 450.0 0.0			# サイズ
	MOVE = 0.0 0.0 0.0				# 移動量
	DISTANCE = 1.0 1.0 1.0			# 距離
	LIFE = 25						# 体力
	NUM = 1							# 数
	COLOR = 1.0 1.0 1.0 1.0			# 色
	GRAVITY = 0						# 重力
	ALPHA = 0						# アルファテスト
	ALPHANUM = 20					# アルファテストの値
	ANIMATION = 0					# テクスチャアニメーションの設定
	BLEND = 1						# 加算合成
	PRIORITY = 5					# 描画優先順位

	END_EFFECTSET
END_PARTICLESET

END_SCRIPT
