#==============================================================================
#
# 【岩のエフェクト】スクリプトファイル [stone_effect.txt]
# Author : Konishi Yuuto
#
#==============================================================================

SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# パーティクル情報
#------------------------------------------------------------------------------
STONESET

	#=======================================
	# 大きい岩
	#=======================================
	EFFECTSET

	SIZE = 21.0 21.0 21.0			# サイズ
	RANDMOVE = 6.0 11.0 6.0			# 移動量の乱数基礎置
	DISTANCE = 700.0 1.0 700.0		# 距離
	LIFE = 300						# 体力
	NUM = 5							# 数
	COLOR = 1.0 1.0 1.0 1.0			# 色
		
	END_EFFECTSET
	
	#=======================================
	# 中くらいの岩
	#=======================================
	EFFECTSET

	SIZE = 18.0 18.0 18.0			# サイズ
	RANDMOVE = 6.0 16.0 6.0			# 移動量の乱数基礎置
	DISTANCE = 700.0 1.0 700.0		# 距離
	LIFE = 300						# 体力
	NUM = 8							# 数
	COLOR = 1.0 1.0 1.0 1.0			# 色
		
	END_EFFECTSET
	
	#=======================================
	# 小さい岩
	#=======================================
	EFFECTSET

	SIZE = 11.0 11.0 11.0			# サイズ
	RANDMOVE = 6.0 23.0 6.0			# 移動量の乱数基礎置
	DISTANCE = 700.0 1.0 700.0		# 距離
	LIFE = 300						# 体力
	NUM = 11						# 数
	COLOR = 1.0 1.0 1.0 1.0			# 色
		
	END_EFFECTSET

END_STONESET

END_SCRIPT
