xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 -12.27066;8.19633;-12.26380;,
 0.05816;8.19633;-21.08319;,
 0.05816;-0.30650;-27.36722;,
 -15.92111;-0.30650;-15.93650;,
 12.38698;8.19633;-12.26380;,
 16.03743;-0.30650;-15.93650;,
 0.05816;-7.01871;-21.61911;,
 -12.58199;-7.01871;-12.57702;,
 12.69831;-7.01871;-12.57702;,
 12.38698;8.19633;-12.26380;,
 12.38698;8.19633;0.06502;,
 16.03743;-0.30650;0.04276;,
 16.03743;-0.30650;-15.93650;,
 12.38698;8.19633;12.39384;,
 16.03743;-0.30650;16.02203;,
 12.69831;-7.01871;0.06312;,
 12.69831;-7.01871;-12.57702;,
 12.69831;-7.01871;12.70327;,
 12.38698;8.19633;12.39384;,
 0.05816;8.19633;21.36357;,
 0.05816;-0.30650;27.64761;,
 16.03743;-0.30650;16.02203;,
 -12.27066;8.19633;12.39384;,
 -15.92111;-0.30650;16.02203;,
 0.05816;-7.01871;21.89949;,
 12.69831;-7.01871;12.70327;,
 -12.58199;-7.01871;12.70327;,
 -12.27066;8.19633;12.39384;,
 -12.27066;8.19633;0.06502;,
 -15.92111;-0.30650;0.04276;,
 -15.92111;-0.30650;16.02203;,
 -12.27066;8.19633;-12.26380;,
 -15.92111;-0.30650;-15.93650;,
 -12.58199;-7.01871;0.06312;,
 -12.58199;-7.01871;12.70327;,
 -12.58199;-7.01871;-12.57702;,
 0.05816;12.08747;0.01825;,
 -12.27066;8.19633;0.06502;,
 12.38698;8.19633;0.06502;,
 0.05816;8.19633;-21.08319;,
 -12.27066;8.19633;-12.26380;,
 12.38698;8.19633;-12.26380;,
 -12.58199;-7.01871;0.06312;,
 0.05816;-10.08789;0.01825;,
 12.69831;-7.01871;0.06312;,
 -12.58199;-7.01871;-12.57702;,
 0.05816;-7.01871;-21.61911;,
 12.69831;-7.01871;-12.57702;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;9,10,11,12;,
 4;10,13,14,11;,
 4;12,11,15,16;,
 4;11,14,17,15;,
 4;18,19,20,21;,
 4;19,22,23,20;,
 4;21,20,24,25;,
 4;20,23,26,24;,
 4;27,28,29,30;,
 4;28,31,32,29;,
 4;30,29,33,34;,
 4;29,32,35,33;,
 4;27,19,36,37;,
 4;19,13,38,36;,
 4;37,36,39,40;,
 4;36,38,41,39;,
 4;42,43,24,34;,
 4;43,44,17,24;,
 4;45,46,43,42;,
 4;46,47,44,43;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "stone.jpg";
   }
  }
 }
 MeshNormals {
  34;
  -0.625182;0.719945;-0.301374;,
  -0.187561;0.925026;-0.330374;,
  -0.777643;0.499035;-0.382408;,
  -0.498658;0.515182;-0.697085;,
  -0.585968;-0.760282;-0.280380;,
  -0.000000;-0.903475;-0.428641;,
  0.625182;0.719945;-0.301375;,
  0.639109;0.769116;-0.000287;,
  0.777643;0.499035;-0.382408;,
  0.999607;-0.028044;-0.000000;,
  0.585968;-0.760282;-0.280380;,
  0.597418;-0.801930;-0.000218;,
  0.627398;0.718721;0.299687;,
  0.394938;0.812504;0.428790;,
  0.505004;0.512994;0.694124;,
  0.588181;-0.759091;0.278969;,
  -0.000000;-0.903998;0.427537;,
  -0.627398;0.718721;0.299687;,
  -0.639109;0.769116;-0.000287;,
  -0.779959;0.497092;0.380215;,
  -0.999607;-0.028044;0.000000;,
  -0.588181;-0.759091;0.278969;,
  -0.597418;-0.801930;-0.000218;,
  -0.000000;1.000000;-0.000525;,
  0.000000;-1.000000;-0.000395;,
  0.498658;0.515182;-0.697085;,
  -0.748449;-0.554452;-0.363877;,
  -0.000000;-0.650451;-0.759548;,
  0.748449;-0.554452;-0.363877;,
  -0.394938;0.812504;0.428790;,
  -0.505004;0.512994;0.694124;,
  0.483666;-0.569309;0.664796;,
  -0.000000;-0.650452;0.759548;,
  -0.750829;-0.552483;0.361964;;
  24;
  4;0,1,3,2;,
  4;25,6,8,25;,
  4;26,27,5,4;,
  4;27,28,10,5;,
  4;6,7,9,8;,
  4;7,12,9,9;,
  4;28,9,11,10;,
  4;9,9,15,11;,
  4;12,13,14,14;,
  4;29,17,19,30;,
  4;31,32,16,15;,
  4;32,33,21,16;,
  4;17,18,20,19;,
  4;18,0,2,20;,
  4;33,20,22,21;,
  4;20,26,4,22;,
  4;17,29,23,18;,
  4;13,12,7,23;,
  4;18,23,1,0;,
  4;23,7,6,1;,
  4;22,24,16,21;,
  4;24,11,15,16;,
  4;4,5,24,22;,
  4;5,10,11,24;;
 }
 MeshTextureCoords {
  48;
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.500000;,
  0.500000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  1.000000;0.000000;;
 }
}
