xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 -11.34804;4.16441;-7.46810;,
 -2.86027;4.63629;-14.68014;,
 -2.86027;0.29973;-19.06830;,
 -14.10891;0.35527;-9.72084;,
 12.98779;5.88643;-13.98125;,
 17.14367;0.15261;-18.16247;,
 -2.86027;-3.12358;-15.05437;,
 -11.58350;-2.65171;-7.66023;,
 13.34222;-4.37373;-14.33784;,
 12.98779;5.88643;-13.98125;,
 12.98779;5.88643;0.05461;,
 17.14367;0.15261;0.02927;,
 17.14367;0.15261;-18.16247;,
 12.98779;5.88643;14.09048;,
 17.14367;0.15261;18.22103;,
 13.34222;-4.37373;0.05245;,
 13.34222;-4.37373;-14.33784;,
 13.34222;-4.37373;14.44274;,
 12.98779;5.88643;14.09048;,
 -2.86027;4.63629;14.96053;,
 -2.86027;0.29973;19.34868;,
 17.14367;0.15261;18.22103;,
 -11.34804;4.16441;7.65627;,
 -14.10891;0.35527;9.88171;,
 -2.86027;-3.12358;15.33476;,
 13.34222;-4.37373;14.44274;,
 -11.58350;-2.65171;7.84606;,
 -11.34804;4.16441;7.65627;,
 -11.34804;4.16441;0.09408;,
 -14.10891;0.35527;0.08043;,
 -14.10891;0.35527;9.88171;,
 -11.34804;4.16441;-7.46810;,
 -14.10891;0.35527;-9.72084;,
 -11.58350;-2.65171;0.09292;,
 -11.58350;-2.65171;7.84606;,
 -11.58350;-2.65171;-7.66023;,
 0.05816;7.56735;0.01825;,
 -11.34804;4.16441;0.09408;,
 12.98779;5.88643;0.05461;,
 -2.86027;4.63629;-14.68014;,
 -11.34804;4.16441;-7.46810;,
 12.98779;5.88643;-13.98125;,
 -11.58350;-2.65171;0.09292;,
 0.05816;-5.56777;0.01825;,
 13.34222;-4.37373;0.05245;,
 -11.58350;-2.65171;-7.66023;,
 -2.86027;-3.12358;-15.05437;,
 13.34222;-4.37373;-14.33784;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;9,10,11,12;,
 4;10,13,14,11;,
 4;12,11,15,16;,
 4;11,14,17,15;,
 4;18,19,20,21;,
 4;19,22,23,20;,
 4;21,20,24,25;,
 4;20,23,26,24;,
 4;27,28,29,30;,
 4;28,31,32,29;,
 4;30,29,33,34;,
 4;29,32,35,33;,
 4;27,19,36,37;,
 4;19,13,38,36;,
 4;37,36,39,40;,
 4;36,38,41,39;,
 4;42,43,24,34;,
 4;43,44,17,24;,
 4;45,46,43,42;,
 4;46,47,44,43;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "stone.jpg";
   }
  }
 }
 MeshNormals {
  38;
  -0.558461;0.795318;-0.235777;,
  -0.190853;0.892878;-0.407852;,
  -0.693117;0.653532;-0.304114;,
  -0.255532;0.679604;-0.687635;,
  -0.514668;-0.830138;-0.214447;,
  -0.178642;-0.911632;-0.370155;,
  0.020295;0.891307;-0.452945;,
  0.468992;0.883202;-0.000358;,
  0.007665;0.661276;-0.750104;,
  0.809687;0.586862;0.000000;,
  0.005104;-0.910590;-0.413278;,
  0.427677;-0.903932;-0.000279;,
  0.468579;0.881981;0.050428;,
  -0.189783;0.893417;0.407171;,
  0.809687;0.586862;0.000000;,
  -0.254106;0.679768;0.688001;,
  0.427490;-0.903134;0.040016;,
  -0.177692;-0.912037;0.369613;,
  -0.559968;0.794593;0.234644;,
  -0.558442;0.829544;-0.000323;,
  -0.695024;0.652062;0.302915;,
  -0.809687;0.586862;0.000000;,
  -0.516144;-0.829457;0.213532;,
  -0.512965;-0.858409;-0.000258;,
  -0.104706;0.994503;-0.000631;,
  -0.096866;-0.995297;-0.000501;,
  -0.649679;-0.706187;-0.281455;,
  -0.243300;-0.729615;-0.639114;,
  -0.000413;-0.712087;-0.702091;,
  0.809687;0.586862;0.000000;,
  0.765760;-0.643126;-0.000000;,
  0.765760;-0.643126;-0.000000;,
  0.765760;-0.643126;-0.000000;,
  0.015877;0.661036;0.750186;,
  0.007292;-0.711897;0.702245;,
  -0.241982;-0.729771;0.639437;,
  -0.651590;-0.704814;0.280478;,
  -0.765761;-0.643126;0.000000;;
  24;
  4;0,1,3,2;,
  4;1,6,8,3;,
  4;26,27,5,4;,
  4;27,28,10,5;,
  4;29,7,9,29;,
  4;7,12,14,9;,
  4;30,31,11,30;,
  4;31,32,16,11;,
  4;33,13,15,33;,
  4;13,18,20,15;,
  4;34,35,17,34;,
  4;35,36,22,17;,
  4;18,19,21,20;,
  4;19,0,2,21;,
  4;36,37,23,22;,
  4;37,26,4,23;,
  4;18,13,24,19;,
  4;13,12,7,24;,
  4;19,24,1,0;,
  4;24,7,6,1;,
  4;23,25,17,22;,
  4;25,11,16,17;,
  4;4,5,25,23;,
  4;5,10,11,25;;
 }
 MeshTextureCoords {
  48;
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.500000;,
  0.500000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  1.000000;0.000000;;
 }
}
