xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 70;
 42.80784;-279.88512;35.51448;,
 55.07592;-243.55909;18.59028;,
 34.61808;-238.16905;62.71368;,
 23.93040;-269.72328;75.54348;,
 -18.00912;-234.86449;81.01392;,
 -23.50596;-265.10989;92.19577;,
 -67.48608;-235.57464;62.77128;,
 -69.75589;-268.74349;75.72888;,
 -86.93461;-278.49014;35.80020;,
 -89.64096;-239.88421;18.67212;,
 -71.03772;-288.64610;-4.20984;,
 -67.03524;-242.14502;-29.23188;,
 -23.94048;-293.26585;-20.87700;,
 -10.90428;-244.88750;-49.05840;,
 23.16768;-289.63873;-4.42848;,
 -23.94048;-293.26585;-20.87700;,
 -10.90428;-244.88750;-49.05840;,
 34.11660;-247.86252;-25.50888;,
 88.50684;-117.63948;78.45120;,
 88.51596;-128.27964;-4.54512;,
 -6.19392;-145.18008;99.40416;,
 -71.29284;-141.67200;71.17284;,
 -94.99176;-142.32745;1.63476;,
 -68.39832;-160.38829;-78.23581;,
 -19.32108;-233.69616;-69.12300;,
 -60.58356;-231.68017;-54.54840;,
 -61.58556;-171.57972;-90.57169;,
 -10.66908;-175.00621;-110.62860;,
 88.51596;-137.34324;-73.86072;,
 0.86544;-165.04992;-105.51996;,
 -33.26532;19.17468;110.36953;,
 -60.41496;-35.51040;93.10489;,
 88.47216;-26.91612;156.73981;,
 88.47216;20.73996;153.49153;,
 88.50684;-89.08260;115.82400;,
 88.47216;22.25280;-161.64324;,
 88.51596;-115.13257;-146.90088;,
 -5.97600;-94.42500;-125.99904;,
 -7.72992;25.18788;-129.98041;,
 -79.72368;27.99780;-46.18764;,
 -71.84820;-78.75156;-81.11100;,
 -83.17524;-72.66588;-10.33248;,
 -85.22676;21.33432;19.71804;,
 -5.97600;-94.42500;-125.99904;,
 0.86544;-165.04992;-105.51996;,
 -69.64656;-75.32472;-85.07124;,
 -76.18332;13.27932;-56.08416;,
 -16.42716;10.94712;-125.63353;,
 -14.97144;-88.33405;-122.32921;,
 88.77972;31.76160;-147.11701;,
 16.45452;37.68336;-123.95557;,
 88.77972;42.47856;113.05141;,
 -2.74320;42.30336;80.25156;,
 -37.67088;40.32312;-38.61612;,
 -37.67088;40.32312;-38.61612;,
 -47.48232;43.16616;11.10348;,
 -7.72992;25.18788;-129.98041;,
 16.45452;37.68336;-123.95557;,
 -19.32108;-233.69616;-69.12300;,
 -10.66908;-175.00621;-110.62860;,
 106.48464;-4.30416;-100.97545;,
 106.67508;1.58088;-91.98529;,
 106.51189;-89.33208;-91.85148;,
 106.67508;8.21400;69.03336;,
 106.51189;-103.07832;-46.64676;,
 106.51189;-97.46880;-3.74724;,
 106.50612;-90.88356;47.61924;,
 106.50612;-73.20984;70.74936;,
 106.48464;-5.24040;94.06189;,
 106.48464;-34.73472;96.07225;;
 
 68;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;8,7,6,9;,
 4;10,8,9,11;,
 4;12,10,11,13;,
 4;14,15,16,17;,
 4;14,17,1,0;,
 4;18,2,1,19;,
 4;18,20,4,2;,
 4;20,21,6,4;,
 4;21,22,9,6;,
 4;11,9,22,23;,
 4;24,25,26,27;,
 4;28,17,16,29;,
 4;19,1,17,28;,
 4;30,31,32,33;,
 4;20,18,34,32;,
 4;35,36,37,38;,
 4;39,40,41,42;,
 4;42,41,31,30;,
 4;36,28,29,37;,
 4;31,41,22,21;,
 4;23,40,43,44;,
 4;45,46,47,48;,
 3;49,50,51;,
 3;51,50,52;,
 3;50,53,52;,
 3;54,55,52;,
 4;35,38,50,49;,
 4;56,39,54,57;,
 4;39,42,55,54;,
 4;42,30,52,55;,
 4;30,33,51,52;,
 4;13,11,25,24;,
 4;11,23,26,25;,
 4;23,44,27,26;,
 4;29,16,58,59;,
 4;40,39,46,45;,
 4;39,56,47,46;,
 4;56,43,48,47;,
 4;43,40,45,48;,
 4;21,20,32,31;,
 4;23,22,41,40;,
 3;0,3,14;,
 3;3,5,14;,
 3;14,5,15;,
 3;5,7,12;,
 3;12,7,10;,
 3;7,8,10;,
 3;60,61,62;,
 3;61,63,62;,
 3;62,63,64;,
 3;64,63,65;,
 3;65,63,66;,
 3;66,63,67;,
 3;63,68,67;,
 3;68,69,67;,
 4;18,19,65,66;,
 4;19,28,64,65;,
 4;28,36,62,64;,
 4;36,35,60,62;,
 4;35,49,61,60;,
 4;49,51,63,61;,
 4;51,33,68,63;,
 4;33,32,69,68;,
 4;32,34,67,69;,
 4;34,18,66,67;;
 
 MeshMaterialList {
  1;
  68;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "pattern.png";
   }
  }
 }
 MeshNormals {
  80;
  0.941111;-0.335036;0.045397;,
  0.895553;-0.442072;0.050579;,
  -0.056498;-0.314206;0.947672;,
  -0.729942;-0.038552;0.682421;,
  -0.999891;0.002281;0.014573;,
  -0.873490;-0.130211;-0.469107;,
  0.185704;-0.547990;-0.815611;,
  0.719778;-0.580351;-0.380936;,
  0.955287;-0.290272;0.056289;,
  -0.566832;0.543314;0.619283;,
  0.690517;-0.124333;0.712550;,
  -0.020504;0.077572;0.996776;,
  -0.698021;0.110542;0.707494;,
  -0.998616;-0.049753;0.017039;,
  -0.744316;-0.417603;-0.521155;,
  0.197492;-0.639075;-0.743358;,
  0.670509;-0.504194;-0.544248;,
  0.672931;0.083723;0.734953;,
  0.003013;0.337225;0.941419;,
  -0.670682;0.290341;0.682559;,
  -0.999890;-0.006490;0.013359;,
  -0.677276;-0.322999;-0.661036;,
  0.008379;-0.497242;-0.867571;,
  0.632573;-0.496400;-0.594506;,
  -0.361481;-0.016883;0.932227;,
  -0.437355;0.429853;-0.789903;,
  -0.354565;-0.302571;-0.884723;,
  -0.990426;0.038322;0.132621;,
  -0.995328;0.065680;0.070774;,
  -0.728888;0.016819;0.684426;,
  -0.905135;0.110139;-0.410608;,
  -0.852406;-0.108170;-0.511568;,
  0.731867;-0.469407;0.493992;,
  0.773981;-0.432759;0.462247;,
  -0.241730;0.398040;-0.884947;,
  -0.113302;-0.417824;-0.901435;,
  -0.179383;-0.298810;0.937302;,
  -0.045016;0.937534;-0.344969;,
  -0.078315;0.977087;-0.197907;,
  -0.152843;0.984253;-0.088799;,
  -0.248185;0.966264;0.068835;,
  -0.101716;0.985336;0.136991;,
  -0.034568;0.989363;0.141298;,
  0.058647;-0.726429;-0.684735;,
  -0.545189;-0.603712;-0.581636;,
  -0.686142;-0.388060;-0.615320;,
  -0.328242;-0.500052;-0.801377;,
  -0.777700;0.131754;-0.614673;,
  -0.748679;-0.103356;-0.654826;,
  -0.613068;0.094503;-0.784357;,
  -0.565988;-0.140571;-0.812341;,
  0.964370;-0.262362;0.034024;,
  0.973150;-0.215265;0.081490;,
  0.972991;-0.230458;-0.013349;,
  0.992319;-0.086258;-0.088673;,
  0.983394;0.070141;-0.167383;,
  0.981250;0.184496;-0.055773;,
  0.995145;0.096557;0.019042;,
  0.990447;0.077051;0.114361;,
  0.978308;-0.060633;0.198084;,
  0.987586;-0.107772;0.114277;,
  -0.348935;0.926167;-0.143033;,
  -0.403888;0.906758;0.121099;,
  -0.174414;0.864337;0.471700;,
  -0.240610;0.649043;-0.721700;,
  0.670505;-0.491727;-0.555542;,
  -0.009744;-0.970296;0.241726;,
  -0.009627;-0.970297;0.241725;,
  -0.009640;-0.970303;0.241701;,
  -0.009661;-0.970309;0.241677;,
  -0.009701;-0.970308;0.241679;,
  -0.010283;-0.970293;0.241713;,
  -0.010521;-0.970283;0.241743;,
  -0.011413;-0.970270;0.241754;,
  0.953720;-0.213557;-0.211686;,
  0.964945;0.105804;-0.240182;,
  0.925249;0.365943;-0.100001;,
  0.918784;0.388271;0.071287;,
  0.962243;0.154455;0.224124;,
  0.951503;-0.090177;0.294127;;
  68;
  4;8,0,10,17;,
  4;17,10,11,18;,
  4;18,11,12,19;,
  4;20,19,12,13;,
  4;21,20,13,14;,
  4;22,21,14,15;,
  4;23,22,15,16;,
  4;23,16,0,8;,
  4;32,10,0,1;,
  4;32,2,11,10;,
  4;2,3,12,11;,
  4;3,4,13,12;,
  4;14,13,4,5;,
  4;43,44,45,46;,
  4;7,16,15,6;,
  4;1,0,16,7;,
  4;9,29,36,24;,
  4;2,32,33,36;,
  4;34,35,26,25;,
  4;30,31,28,27;,
  4;27,28,29,9;,
  4;35,7,6,26;,
  4;29,28,4,3;,
  4;5,31,26,6;,
  4;48,47,49,50;,
  3;37,38,42;,
  3;42,38,41;,
  3;38,39,41;,
  3;39,40,41;,
  4;34,25,38,37;,
  4;25,61,39,38;,
  4;61,62,40,39;,
  4;62,9,41,40;,
  4;9,63,42,41;,
  4;15,14,44,43;,
  4;14,5,45,44;,
  4;64,64,64,64;,
  4;6,15,43,65;,
  4;31,30,47,48;,
  4;30,25,49,47;,
  4;25,26,50,49;,
  4;26,31,48,50;,
  4;3,2,36,29;,
  4;5,4,28,31;,
  3;66,67,68;,
  3;67,69,68;,
  3;68,69,70;,
  3;69,71,70;,
  3;70,71,72;,
  3;71,73,72;,
  3;55,56,54;,
  3;56,57,54;,
  3;54,57,53;,
  3;53,57,51;,
  3;51,57,52;,
  3;52,57,60;,
  3;57,58,60;,
  3;58,59,60;,
  4;32,1,51,52;,
  4;1,7,53,51;,
  4;7,74,54,53;,
  4;74,75,55,54;,
  4;75,76,56,55;,
  4;76,77,57,56;,
  4;77,78,58,57;,
  4;78,79,59,58;,
  4;79,33,60,59;,
  4;33,32,52,60;;
 }
 MeshTextureCoords {
  70;
  0.360222;0.984737;,
  0.301810;0.875832;,
  0.419726;0.859673;,
  0.451175;0.954272;,
  0.534814;0.849766;,
  0.539731;0.940441;,
  0.630758;0.851895;,
  0.618469;0.951334;,
  0.687827;0.980555;,
  0.717316;0.864815;,
  0.759421;1.011002;,
  0.815446;0.871593;,
  0.864138;1.024852;,
  0.965190;0.879815;,
  0.219940;1.013978;,
  -0.135862;1.024852;,
  -0.034810;0.879815;,
  0.147818;0.888734;,
  0.365426;0.498327;,
  0.241835;0.530226;,
  0.509904;0.580894;,
  0.625134;0.570377;,
  0.747261;0.572342;,
  0.885661;0.626488;,
  0.956621;0.846263;,
  0.866665;0.840219;,
  0.904960;0.660039;,
  0.984698;0.670312;,
  0.139326;0.557399;,
  0.001305;0.640463;,
  0.546591;0.088161;,
  0.591609;0.252106;,
  0.418215;0.226341;,
  0.416780;0.083469;,
  0.396152;0.412715;,
  0.079703;0.078933;,
  0.086309;0.490812;,
  -0.007543;0.428731;,
  -0.009454;0.070134;,
  0.833571;0.061710;,
  0.884626;0.381742;,
  0.769670;0.363498;,
  0.713815;0.081687;,
  0.992457;0.428731;,
  1.001305;0.640463;,
  0.890815;0.371469;,
  0.850999;0.105836;,
  0.979307;0.112827;,
  0.980618;0.410470;,
  0.086415;0.050426;,
  0.021004;0.032673;,
  0.394048;0.018297;,
  0.505438;0.018822;,
  -0.123028;0.024759;,
  0.876972;0.024759;,
  0.713439;0.016235;,
  0.990546;0.070134;,
  1.021004;0.032673;,
  -0.043379;0.846263;,
  -0.015302;0.670312;,
  0.129225;0.158550;,
  0.136747;0.140907;,
  0.136741;0.413462;,
  0.341412;0.121021;,
  0.184303;0.454673;,
  0.244403;0.437856;,
  0.316915;0.418114;,
  0.343320;0.365128;,
  0.365154;0.161357;,
  0.366826;0.249781;;
 }
}
