xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 61;
 -82.57380;-61.27848;-83.96220;,
 -125.37684;-36.26280;-62.99964;,
 -79.99980;-4.74876;-56.14128;,
 -42.83268;-32.58156;-80.59537;,
 -140.93208;-27.88620;-8.60316;,
 -92.63125;4.28328;-3.88260;,
 -126.11749;-36.25836;45.85164;,
 -80.81856;-4.64160;47.96952;,
 -84.26821;-61.21680;66.39552;,
 -48.25452;-32.03376;70.38660;,
 -39.12468;-98.31528;43.51212;,
 -9.84924;-67.93200;47.94864;,
 -25.78488;-106.65228;-8.20620;,
 -0.27528;-78.75985;-2.26488;,
 -0.27528;-78.75985;-2.26488;,
 -25.78488;-106.65228;-8.20620;,
 -38.49084;-98.29129;-59.99340;,
 -9.07644;-68.05224;-53.46492;,
 -126.23772;-107.14237;-81.79812;,
 -167.97252;-82.74324;-64.35780;,
 -181.75284;-75.38748;-16.00428;,
 -169.13881;-82.82016;32.36748;,
 -127.82592;-107.31817;49.89648;,
 -87.04669;-131.69472;29.92224;,
 -74.34192;-138.72468;-15.83412;,
 -85.96920;-131.56225;-61.66236;,
 -74.34192;-138.72468;-15.83412;,
 -197.79733;-125.70289;-57.56448;,
 -163.23432;-146.00941;-72.58128;,
 -209.80260;-118.86577;-15.86796;,
 -198.38761;-125.67336;25.86696;,
 -163.99728;-145.99968;40.99644;,
 -129.28405;-166.38216;23.77404;,
 -117.95113;-172.97101;-15.70032;,
 -128.81580;-166.41433;-55.22076;,
 -117.95113;-172.97101;-15.70032;,
 -47.43912;32.12268;-60.36588;,
 -6.35424;-3.59460;-87.49812;,
 -61.61784;43.79652;-0.18948;,
 -48.37128;31.97040;60.07128;,
 -12.38820;-2.48772;79.96044;,
 18.02196;-45.04644;60.01992;,
 18.25824;-62.34972;2.08992;,
 15.47748;-47.37564;-54.75528;,
 18.25824;-62.34972;2.08992;,
 23.56236;-5.23680;-24.21636;,
 14.64900;12.63804;-37.58472;,
 24.69792;-11.35068;-1.00728;,
 -2.12544;27.22116;-26.50704;,
 24.60132;-4.28628;22.64472;,
 -7.91436;31.98756;-1.93788;,
 12.18540;13.09020;30.78600;,
 -2.50596;27.15888;22.66560;,
 -154.87261;-173.62045;5.62908;,
 -173.71980;-162.55405;14.97996;,
 -148.71913;-177.19800;-15.80340;,
 -154.61820;-173.63808;-37.26084;,
 -192.39205;-151.51789;6.76536;,
 -173.30593;-162.55932;-46.68660;,
 -198.58981;-147.82200;-15.89436;,
 -192.07140;-151.53384;-38.53344;;
 
 60;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;14,15,16,17;,
 4;16,0,3,17;,
 4;18,19,1,0;,
 4;19,20,4,1;,
 4;20,21,6,4;,
 4;21,22,8,6;,
 4;23,10,8,22;,
 4;24,12,10,23;,
 4;25,16,15,26;,
 4;18,0,16,25;,
 4;27,19,18,28;,
 4;29,20,19,27;,
 4;30,21,20,29;,
 4;31,22,21,30;,
 4;32,23,22,31;,
 4;33,24,23,32;,
 4;34,25,26,35;,
 4;28,18,25,34;,
 4;36,37,3,2;,
 4;38,36,2,5;,
 4;39,38,5,7;,
 4;39,7,9,40;,
 4;40,9,11,41;,
 4;41,11,13,42;,
 4;43,44,14,17;,
 4;43,17,3,37;,
 3;45,46,47;,
 3;46,48,47;,
 3;47,48,49;,
 3;48,50,49;,
 3;49,50,51;,
 3;50,52,51;,
 3;53,54,55;,
 3;55,54,56;,
 3;54,57,56;,
 3;56,57,58;,
 3;57,59,58;,
 3;59,60,58;,
 4;28,34,56,58;,
 4;34,33,55,56;,
 4;33,32,53,55;,
 4;32,31,54,53;,
 4;31,30,57,54;,
 4;30,29,59,57;,
 4;29,27,60,59;,
 4;27,28,58,60;,
 4;36,38,50,48;,
 4;38,39,52,50;,
 4;39,40,51,52;,
 4;40,41,49,51;,
 4;41,44,47,49;,
 4;44,43,45,47;,
 4;43,37,46,45;,
 4;37,36,48,46;;
 
 MeshMaterialList {
  1;
  60;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "pattern.png";
   }
  }
 }
 MeshNormals {
  62;
  0.351147;-0.679750;0.643922;,
  0.877027;-0.480399;-0.006373;,
  0.037210;0.035364;-0.998682;,
  -0.469456;0.593080;-0.654115;,
  -0.662777;0.748812;-0.002761;,
  -0.558336;0.493446;0.666912;,
  -0.103621;-0.117788;0.987618;,
  0.411328;-0.640366;0.648645;,
  0.644560;-0.764547;0.003003;,
  0.527827;-0.547099;-0.649678;,
  -0.255283;-0.471321;-0.844208;,
  -0.590443;0.419851;-0.689277;,
  -0.801898;0.597433;-0.005836;,
  -0.637656;0.356345;0.682944;,
  -0.111154;-0.188047;0.975850;,
  0.384389;-0.668485;0.636689;,
  0.581381;-0.813628;0.002357;,
  0.442545;-0.621377;-0.646564;,
  -0.042175;-0.099133;-0.994180;,
  -0.788575;-0.091656;-0.608069;,
  -0.995730;0.091991;-0.007647;,
  -0.794973;-0.091750;0.599667;,
  -0.258109;-0.470474;0.843821;,
  0.205954;-0.813413;0.544006;,
  0.384338;-0.923187;0.003133;,
  0.206483;-0.815765;-0.540271;,
  -0.609032;0.468555;-0.639950;,
  -0.783631;0.621206;-0.005138;,
  -0.653527;0.397454;0.644153;,
  -0.200299;-0.161662;0.966305;,
  -0.067528;-0.112770;-0.991324;,
  0.815901;-0.341957;-0.466231;,
  -0.507195;0.580262;-0.637220;,
  0.009116;-0.004642;-0.999948;,
  -0.678597;0.734504;-0.003179;,
  -0.568864;0.505375;0.648837;,
  -0.130938;-0.091001;0.987205;,
  0.546693;-0.564473;-0.618463;,
  0.681965;-0.731342;0.007938;,
  0.419133;-0.627124;0.656539;,
  -0.485898;-0.837552;-0.249820;,
  -0.334771;-0.927277;-0.167585;,
  -0.200101;-0.979775;-0.000701;,
  -0.199051;-0.940126;0.276663;,
  -0.487424;-0.838479;0.243661;,
  -0.644844;-0.746840;0.162500;,
  -0.759792;-0.650144;-0.005335;,
  -0.717650;-0.635474;-0.284871;,
  0.627281;0.772866;-0.095895;,
  0.554155;0.832186;-0.019451;,
  0.480018;0.851886;0.209460;,
  0.729681;0.646161;0.223700;,
  0.898409;0.433826;0.068236;,
  0.953133;0.301204;0.028517;,
  0.973207;0.176948;-0.146821;,
  0.802170;0.578357;-0.148417;,
  0.315792;0.902800;-0.291937;,
  0.214812;0.976654;0.001577;,
  0.348686;0.883091;0.313957;,
  0.653349;0.563897;0.505128;,
  0.950630;0.111947;0.289432;,
  0.718475;0.513380;-0.469291;;
  60;
  4;2,3,32,33;,
  4;3,4,34,32;,
  4;4,5,35,34;,
  4;35,5,6,36;,
  4;36,6,7,39;,
  4;39,7,8,38;,
  4;38,8,9,37;,
  4;9,2,33,37;,
  4;18,11,3,2;,
  4;11,12,4,3;,
  4;12,13,5,4;,
  4;13,14,6,5;,
  4;15,7,6,14;,
  4;16,8,7,15;,
  4;17,9,8,16;,
  4;18,2,9,17;,
  4;19,11,18,10;,
  4;20,12,11,19;,
  4;21,13,12,20;,
  4;22,14,13,21;,
  4;23,15,14,22;,
  4;24,16,15,23;,
  4;25,17,16,24;,
  4;10,18,17,25;,
  4;26,30,33,32;,
  4;27,26,32,34;,
  4;28,27,34,35;,
  4;28,35,36,29;,
  4;29,36,39,0;,
  4;0,39,38,1;,
  4;31,1,38,37;,
  4;31,37,33,30;,
  3;54,55,53;,
  3;55,48,53;,
  3;53,48,52;,
  3;48,49,52;,
  3;52,49,51;,
  3;49,50,51;,
  3;43,44,42;,
  3;42,44,41;,
  3;44,45,41;,
  3;41,45,40;,
  3;45,46,40;,
  3;46,47,40;,
  4;10,25,41,40;,
  4;25,24,42,41;,
  4;24,23,43,42;,
  4;23,22,44,43;,
  4;22,21,45,44;,
  4;21,20,46,45;,
  4;20,19,47,46;,
  4;19,10,40,47;,
  4;56,57,49,48;,
  4;57,58,50,49;,
  4;58,59,51,50;,
  4;59,60,52,51;,
  4;60,1,53,52;,
  4;1,31,54,53;,
  4;31,61,55,54;,
  4;61,56,48,55;;
 }
 MeshTextureCoords {
  61;
  0.643500;0.073300;,
  0.643300;0.096000;,
  0.618100;0.095400;,
  0.620300;0.070600;,
  0.642800;0.117500;,
  0.617200;0.118500;,
  0.642000;0.138800;,
  0.617800;0.141300;,
  0.643000;0.160600;,
  0.621600;0.163600;,
  0.651600;0.186800;,
  0.631400;0.189300;,
  0.657700;0.207100;,
  0.639500;0.209400;,
  0.631200;0.021700;,
  0.650000;0.023800;,
  0.649100;0.045700;,
  0.628200;0.044100;,
  0.673800;0.072700;,
  0.672400;0.095000;,
  0.672200;0.115300;,
  0.672300;0.135900;,
  0.674800;0.158900;,
  0.678300;0.182400;,
  0.682700;0.201400;,
  0.675200;0.049800;,
  0.676800;0.029500;,
  0.701300;0.094200;,
  0.702600;0.072200;,
  0.700600;0.115100;,
  0.701300;0.135700;,
  0.702900;0.157100;,
  0.705300;0.178200;,
  0.707600;0.196000;,
  0.703800;0.050300;,
  0.704000;0.032000;,
  0.594500;0.095700;,
  0.598300;0.069200;,
  0.592600;0.119300;,
  0.593400;0.143000;,
  0.599000;0.167100;,
  0.613800;0.190800;,
  0.628100;0.211100;,
  0.612600;0.043600;,
  0.619400;0.019600;,
  0.612600;0.043600;,
  0.598300;0.069200;,
  0.619400;0.019600;,
  0.594500;0.095700;,
  0.613800;0.190800;,
  0.592600;0.119300;,
  0.599000;0.167100;,
  0.593400;0.143000;,
  0.705300;0.178200;,
  0.702900;0.157100;,
  0.707600;0.196000;,
  0.703800;0.050300;,
  0.701300;0.135700;,
  0.702600;0.072200;,
  0.700600;0.115100;,
  0.701300;0.094200;;
 }
}
