xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 71;
 55.21644;-88.49016;-51.04476;,
 -2.46612;-108.67884;-61.40568;,
 -0.60900;-45.37068;-98.45088;,
 107.99892;-16.54704;-38.39712;,
 -60.14868;-88.49016;-51.04476;,
 -111.53269;-18.91260;-38.39712;,
 -82.13821;35.32452;-3.78324;,
 1.52172;47.01984;-12.86184;,
 82.29108;38.87172;-3.78324;,
 1.52172;40.50624;45.74280;,
 102.40285;79.21452;31.39620;,
 -103.37064;73.57260;33.46968;,
 -75.85884;16.16208;64.59144;,
 1.52172;47.01984;96.54349;,
 76.56637;16.16208;64.59144;,
 -0.60900;-45.37068;63.25944;,
 84.13308;-44.45952;34.21560;,
 -87.29700;-44.45952;34.21560;,
 -60.14868;-114.62437;39.57768;,
 -2.46612;-134.81281;49.93812;,
 55.21644;-114.62437;39.57756;,
 -2.46612;-134.63593;-21.44304;,
 75.40524;-108.67884;-21.44304;,
 -80.33748;-108.67884;-21.44304;,
 -22.45224;-143.64409;-50.64960;,
 -51.09852;-134.09484;-50.64960;,
 -43.67172;-126.66864;-61.53936;,
 -22.45224;-134.09484;-65.35044;,
 48.74856;-133.51309;-50.89464;,
 21.05856;-142.74289;-50.89464;,
 21.05856;-133.51309;-65.10528;,
 41.56968;-126.33384;-61.42104;,
 -80.33748;-108.67884;-21.44304;,
 -158.19877;1.40988;25.36860;,
 -60.14868;-114.62437;39.57768;,
 -87.29700;-44.45952;34.21560;,
 -75.85884;16.16208;64.59144;,
 -103.37064;73.57260;33.46968;,
 -188.41250;104.19937;-97.99789;,
 -198.78097;115.39093;-85.70916;,
 -175.53216;145.98997;-82.27392;,
 -170.96580;127.55604;-90.94441;,
 55.21644;-114.62437;39.57756;,
 75.40524;-108.67884;-21.44304;,
 153.91764;5.17272;23.98584;,
 84.13308;-44.45952;34.21560;,
 194.18929;114.88812;-85.82989;,
 183.82081;103.69644;-98.11896;,
 167.77909;127.85040;-91.35804;,
 172.34545;146.28384;-82.68792;,
 102.40285;79.21452;31.39620;,
 76.56637;16.16208;64.59144;,
 -175.36381;43.40796;-40.02696;,
 -159.49069;26.27460;-58.83936;,
 -139.77277;90.25104;-34.76808;,
 -132.78205;62.03160;-48.04152;,
 155.07276;27.40704;-59.44668;,
 170.94601;44.54100;-40.63428;,
 130.51500;64.38456;-49.09692;,
 137.50560;92.60472;-35.82396;,
 -72.61224;-112.29180;-29.65380;,
 -26.74020;-127.58245;-29.65380;,
 -60.14868;-88.49016;-51.04476;,
 -60.71952;-100.39944;-47.09160;,
 -2.46612;-108.67884;-61.40568;,
 -26.74020;-112.29180;-53.19468;,
 25.92156;-126.13945;-30.04680;,
 70.26228;-111.35928;-30.04680;,
 25.92156;-111.35928;-52.80168;,
 55.21644;-88.49016;-51.04476;,
 58.76652;-99.86316;-46.90236;;
 
 56;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;2,5,6,7;,
 4;3,2,7,8;,
 4;8,7,9,10;,
 4;7,6,11,9;,
 4;9,11,12,13;,
 4;10,9,13,14;,
 4;14,13,15,16;,
 4;13,12,17,15;,
 4;15,17,18,19;,
 4;16,15,19,20;,
 4;20,19,21,22;,
 4;19,18,23,21;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;4,32,33,5;,
 4;32,34,35,33;,
 4;33,35,36,37;,
 4;38,39,40,41;,
 4;42,43,44,45;,
 4;43,0,3,44;,
 4;46,47,48,49;,
 4;45,44,50,51;,
 4;5,33,52,53;,
 4;33,37,54,52;,
 4;37,6,55,54;,
 4;6,5,53,55;,
 4;44,3,56,57;,
 4;3,8,58,56;,
 4;8,50,59,58;,
 4;50,44,57,59;,
 4;53,52,39,38;,
 4;52,54,40,39;,
 4;54,55,41,40;,
 4;55,53,38,41;,
 4;57,56,47,46;,
 4;56,58,48,47;,
 4;58,59,49,48;,
 4;59,57,46,49;,
 4;21,23,60,61;,
 4;23,62,63,60;,
 4;62,64,65,63;,
 4;64,21,61,65;,
 4;22,21,66,67;,
 4;21,64,68,66;,
 4;64,69,70,68;,
 4;69,22,67,70;,
 4;61,60,25,24;,
 4;60,63,26,25;,
 4;63,65,27,26;,
 4;65,61,24,27;,
 4;67,66,29,28;,
 4;66,68,30,29;,
 4;68,70,31,30;,
 4;70,67,28,31;;
 
 MeshMaterialList {
  1;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;0.796078;0.972549;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.398039;0.486275;;
   TextureFilename {
    "head_pattern.jpg";
   }
  }
 }
 MeshNormals {
  85;
  0.600127;-0.243757;-0.761859;,
  -0.560781;-0.305704;-0.769460;,
  -0.273453;0.802846;-0.529776;,
  0.358954;0.659196;-0.660767;,
  0.166628;0.871198;0.461788;,
  -0.164398;0.875048;0.455262;,
  0.551178;-0.326765;0.767742;,
  -0.540253;-0.319016;0.778689;,
  0.302873;0.915221;0.265779;,
  -0.446154;-0.265321;0.854723;,
  0.002412;-0.103988;0.994576;,
  0.462076;-0.273216;0.843705;,
  -0.690570;-0.707959;-0.148010;,
  0.608155;-0.793814;-0.002743;,
  0.004584;-0.538087;-0.842877;,
  -0.659941;-0.490453;-0.569152;,
  -0.016209;0.843920;-0.536225;,
  0.662807;-0.498392;-0.558831;,
  -0.307007;0.912375;0.270775;,
  0.001130;0.885341;0.464941;,
  0.004514;-0.394401;-0.918927;,
  -0.013671;0.994766;0.101262;,
  0.002031;-0.241113;0.970495;,
  0.004846;-0.988002;-0.154368;,
  -0.747694;-0.533248;-0.395728;,
  0.823995;-0.239216;0.513622;,
  -0.786179;-0.568990;-0.241192;,
  -0.637303;0.411038;0.651838;,
  0.760152;0.203696;-0.616991;,
  0.785282;-0.574436;-0.230987;,
  -0.767713;0.201847;-0.608173;,
  -0.840550;0.437819;-0.319046;,
  -0.344155;0.427054;-0.836172;,
  0.374474;0.407834;-0.832731;,
  -0.296867;-0.890594;0.344547;,
  -0.240302;-0.969519;0.047831;,
  -0.502103;-0.036650;-0.864031;,
  -0.174036;-0.601916;-0.779364;,
  0.249582;-0.967175;0.047752;,
  0.296808;-0.890430;0.345020;,
  0.183866;-0.585968;-0.789199;,
  0.530709;0.042235;-0.846501;,
  -0.577479;-0.489568;-0.653331;,
  -0.303490;-0.753497;-0.583212;,
  0.303501;-0.753498;-0.583205;,
  0.577093;-0.489980;-0.653363;,
  -0.004476;0.653970;-0.756507;,
  0.187960;0.393127;-0.900068;,
  -0.206311;0.391006;-0.896967;,
  0.371936;-0.219110;0.902028;,
  0.001612;-0.373630;0.927576;,
  -0.351113;-0.210918;0.912268;,
  0.323103;-0.946351;0.004925;,
  -0.000000;-0.999986;0.005204;,
  -0.323103;-0.946351;0.004925;,
  -0.702495;-0.026137;0.711209;,
  -0.419960;-0.063095;0.905347;,
  0.730931;-0.364728;-0.576813;,
  0.456412;-0.066053;0.887314;,
  0.763539;0.541296;-0.352146;,
  0.837534;0.448353;-0.312275;,
  0.562364;-0.073032;-0.823658;,
  -0.566597;0.048887;-0.822543;,
  -0.583975;-0.063196;-0.809308;,
  -0.771433;0.520937;-0.365399;,
  0.661361;0.396418;0.636753;,
  -0.839791;-0.458103;-0.291363;,
  -0.537079;0.320468;0.780286;,
  0.807100;0.088073;-0.583808;,
  0.898378;0.348369;-0.267501;,
  0.573664;-0.187735;-0.797286;,
  0.839112;-0.461865;-0.287353;,
  -0.813077;0.094940;-0.574362;,
  -0.593738;-0.174454;-0.785520;,
  -0.898039;0.348644;-0.268278;,
  0.557232;0.310630;0.770066;,
  -0.759721;-0.163201;-0.629436;,
  0.846125;0.071755;-0.528132;,
  0.812170;-0.041143;-0.581968;,
  -0.263794;-0.791364;0.551503;,
  0.014531;0.489084;-0.872116;,
  0.985501;0.142287;0.092423;,
  0.261277;-0.783842;0.563317;,
  -0.981997;0.158416;0.102894;,
  -0.013965;0.487812;-0.872837;;
  56;
  4;0,14,20,17;,
  4;14,1,15,20;,
  4;46,47,3,16;,
  4;48,46,16,2;,
  4;2,16,21,8;,
  4;16,3,18,21;,
  4;21,18,5,19;,
  4;8,21,19,4;,
  4;49,50,22,11;,
  4;50,51,9,22;,
  4;22,9,7,10;,
  4;11,22,10,6;,
  4;52,53,23,13;,
  4;53,54,12,23;,
  4;43,42,42,43;,
  4;45,44,44,45;,
  4;1,12,24,15;,
  4;12,7,9,55;,
  4;55,9,51,56;,
  4;32,32,32,32;,
  4;6,13,25,11;,
  4;13,0,17,57;,
  4;33,33,33,33;,
  4;11,25,58,49;,
  4;15,24,26,26;,
  4;55,18,27,27;,
  4;59,3,28,60;,
  4;3,47,61,28;,
  4;25,17,29,29;,
  4;48,62,30,63;,
  4;2,64,31,30;,
  4;8,25,65,65;,
  4;26,26,66,66;,
  4;27,27,67,67;,
  4;60,28,68,69;,
  4;28,61,70,68;,
  4;29,29,71,71;,
  4;63,30,72,73;,
  4;30,31,74,72;,
  4;65,65,75,75;,
  4;23,12,34,35;,
  4;12,1,36,76;,
  4;1,14,37,36;,
  4;14,23,35,37;,
  4;13,23,38,39;,
  4;23,14,40,38;,
  4;14,0,41,40;,
  4;0,77,78,41;,
  4;35,34,79,79;,
  4;76,36,42,42;,
  4;36,80,80,80;,
  4;81,81,81,81;,
  4;39,38,82,82;,
  4;83,83,83,83;,
  4;84,41,84,84;,
  4;41,78,45,45;;
 }
 MeshTextureCoords {
  71;
  0.375000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.125000;,
  0.375000;0.125000;,
  0.625000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.250000;,
  0.500000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.375000;,
  0.375000;0.375000;,
  0.625000;0.375000;,
  0.625000;0.500000;,
  0.500000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.625000;,
  0.375000;0.625000;,
  0.625000;0.625000;,
  0.625000;0.750000;,
  0.500000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.875000;,
  0.375000;0.875000;,
  0.625000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.625000;1.000000;,
  0.500000;1.000000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.500000;1.000000;,
  0.375000;1.000000;,
  0.750000;0.000000;,
  0.750000;0.125000;,
  0.875000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.250000;,
  0.750000;0.250000;,
  0.625000;0.125000;,
  0.750000;0.125000;,
  0.750000;0.250000;,
  0.625000;0.250000;,
  0.125000;0.000000;,
  0.250000;0.000000;,
  0.250000;0.125000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.375000;0.125000;,
  0.375000;0.250000;,
  0.250000;0.250000;,
  0.250000;0.250000;,
  0.125000;0.250000;,
  0.750000;0.125000;,
  0.625000;0.125000;,
  0.750000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.125000;,
  0.250000;0.125000;,
  0.375000;0.250000;,
  0.250000;0.250000;,
  0.625000;0.875000;,
  0.500000;0.875000;,
  0.625000;1.000000;,
  0.625000;1.000000;,
  0.500000;1.000000;,
  0.500000;1.000000;,
  0.500000;0.875000;,
  0.375000;0.875000;,
  0.500000;1.000000;,
  0.375000;1.000000;,
  0.375000;1.000000;;
 }
}
